<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e940495a-7abd-42b0-b77d-a78de76174cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\MGI\GIT\Mitra\Alloy\MGI.Alloy.Cxn.BillPay.WU\Impl\WU_WSDL\wsdl\FusionGoShopping_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="d2893781-7d6f-4632-af61-187e493578b1" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="25b88197-7631-4558-9f18-d98c6a035bad" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="c07005ca-2e72-41d2-a619-e91a385eaad1" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIFusionGoShoppingReply.xsd" MetadataType="Schema" ID="fbef48a5-a216-4924-885e-dcdb29a8757f" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIFusionGoShoppingReply.xsd" />
    <MetadataFile FileName="FusionGoShopping_Service_H2H.wsdl" MetadataType="Wsdl" ID="9611aec8-1049-49d4-ad0b-b831b35793a1" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/wsdl/FusionGoShopping_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIFusionGoShoppingRequest.xsd" MetadataType="Schema" ID="35d7fcd9-73c0-4928-a49f-de8b0858880c" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIFusionGoShoppingRequest.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>