<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="LMGDEV-90GH026\vswamy" GeneratedFromPackageName="Daily_Settlement_File" GeneratedFromPackageID="{E1380AA7-2A7B-46DA-A6C2-4872EC436A9C}" GeneratedDate="9/15/2016 4:53:20 PM"/>
	</DTSConfigurationHeading>

<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>REL_ODS</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[Password]" ValueType="String"><ConfiguredValue>Password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[ServerName]" ValueType="String"><ConfiguredValue>IPAddress</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[UserName]" ValueType="String"><ConfiguredValue>sa</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DailyFilePath].Properties[Value]" ValueType="String"><ConfiguredValue>c:\Export\</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ProfileFilePath].Properties[Value]" ValueType="String"><ConfiguredValue>c:\Export\</ConfiguredValue></Configuration>		
</DTSConfiguration>