<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fb07155-c21e-4937-8586-9c803374fa34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Nexxo\TCF\Zeo\Alloy\MGI.Alloy.WU.DASMonitor\WU-WSDL-SCHEMA\wsdl\HeartBeat.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="cc670c71-acdd-46f5-9f43-3c553eb0bf05" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="HeartBeat.wsdl" MetadataType="Wsdl" ID="eb91b263-bc93-4a30-883c-21f44cb36194" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/wsdl/HeartBeat.wsdl" />
    <MetadataFile FileName="XRSIGBSHeartbeatReply.xsd" MetadataType="Schema" ID="692099b4-04e3-408f-83db-103dac8330c7" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIGBSHeartbeatReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="a3aaeb5d-e5d1-4bb1-93f7-0ee3fe59b308" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="9dbfe285-6866-46fa-acb1-644e7ef206cb" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIGBSHeartbeatRequest.xsd" MetadataType="Schema" ID="d46536e7-2985-485c-955f-dc7a01cea504" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIGBSHeartbeatRequest.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>