<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec97dea6-d035-4aaa-9228-acc1c491d1ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\TCF\zeo\Alloy\TCF.Zeo.Cxn.MoneyTransfer.WU\Impl\WU_WSDL\wsdl\ReceiveMoneySearch_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIBasicTypes1.xsd" MetadataType="Schema" ID="d693ed4d-dba1-4a58-9f37-8c87ecfbe692" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIReceiveMoneySearchRequest1.xsd" MetadataType="Schema" ID="3f12a4cf-7a68-4e4f-8f7a-cfe7e21ad3eb" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIReceiveMoneySearchRequest.xsd" />
    <MetadataFile FileName="ReceiveMoneySearch_Service_H2H1.wsdl" MetadataType="Wsdl" ID="d3d4ac21-e719-4d0b-b63a-7b7b82caacd8" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/wsdl/ReceiveMoneySearch_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIErrorReply1.xsd" MetadataType="Schema" ID="6c3b9f1d-c55f-4836-9c16-ffaa623fa0cc" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIClasses1.xsd" MetadataType="Schema" ID="5e15f54a-c465-4f13-ac19-6091765cfbca" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIReceiveMoneySearchReply1.xsd" MetadataType="Schema" ID="a6cc03b3-a65c-4a7b-a52f-f4427a0afb78" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIReceiveMoneySearchReply.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>