<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd06a4a5-03b6-4e22-8ad0-31cafb553c4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://uat-api-4.tsysprepaid.com/api/user?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="user.xsd" MetadataType="Schema" ID="9d02ae10-e34c-49aa-b05d-57aa2ec0ab48" SourceId="1" SourceUrl="https://uat-api-4.tsysprepaid.com/api/user?xsd=fee.xsd" />
    <MetadataFile FileName="user.wsdl" MetadataType="Wsdl" ID="41771015-29dc-4803-a55a-33e6545ffffe" SourceId="1" SourceUrl="https://uat-api-4.tsysprepaid.com/api/user?wsdl" />
    <MetadataFile FileName="user1.xsd" MetadataType="Schema" ID="eb13f0e6-ee3e-4530-9ae2-0df040ad5352" SourceId="1" SourceUrl="https://uat-api-4.tsysprepaid.com/api/user?xsd=card.xsd" />
    <MetadataFile FileName="user2.xsd" MetadataType="Schema" ID="b22acd49-1cb1-47f3-8b30-83ca55ca2d36" SourceId="1" SourceUrl="https://uat-api-4.tsysprepaid.com/api/user?xsd=account.xsd" />
    <MetadataFile FileName="user3.xsd" MetadataType="Schema" ID="922193ab-5e89-4fed-857f-5b10e8f77a95" SourceId="1" SourceUrl="https://uat-api-4.tsysprepaid.com/api/user?xsd=user.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>