<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="TKNRVSBLR\svedagiri" GeneratedFromPackageName="Nexxo Common ODS" GeneratedFromPackageID="{E24840AE-60D8-434A-8B37-3EF6962E9E99}" GeneratedDate="8/14/2013 10:38:22 PM"/>

</DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXE].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>Mitra_CXE</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXE].Properties[Password]" ValueType="String"><ConfiguredValue>MoneyGram1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXE].Properties[ServerName]" ValueType="String"><ConfiguredValue>localhost</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXE].Properties[UserName]" ValueType="String"><ConfiguredValue>sa</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Connections[CXN].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>Mitra_CXN</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXN].Properties[Password]" ValueType="String"><ConfiguredValue>MoneyGram1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXN].Properties[ServerName]" ValueType="String"><ConfiguredValue>localhost</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXN].Properties[UserName]" ValueType="String"><ConfiguredValue>sa</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>ODS</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[Password]" ValueType="String"><ConfiguredValue>MoneyGram1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[ServerName]" ValueType="String"><ConfiguredValue>localhost</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[UserName]" ValueType="String"><ConfiguredValue>sa</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Connections[PTNR].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>Mitra_PTNR</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[PTNR].Properties[Password]" ValueType="String"><ConfiguredValue>MoneyGram1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[PTNR].Properties[ServerName]" ValueType="String"><ConfiguredValue>localhost</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[PTNR].Properties[UserName]" ValueType="String"><ConfiguredValue>sa</ConfiguredValue>
</Configuration>
</DTSConfiguration>