<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ca43bf2-819f-4091-8d80-dc2df34997e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\MGI\GIT\Mitra\Alloy\MGI.Alloy.Cxn.BillPay.WU\Impl\WU_WSDL\wsdl\MakePaymentStore_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MakePaymentValidate_Service_H2H.wsdl" MetadataType="Wsdl" ID="38e2411b-3e07-4257-b13c-4b51952b3fdb" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/wsdl/MakePaymentStore_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIMakePaymentStoreRequest.xsd" MetadataType="Schema" ID="4971f216-080c-47b0-b381-5cabb0f224ec" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIMakePaymentStoreRequest.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="e8628cc0-9b59-413d-9d2e-4ace44e348c0" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="6c70a565-9a9e-4ce9-8e80-97136c79fb27" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="f67c9738-ffbf-4ecd-8a56-07e75f66a031" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIMakePaymentStoreReply.xsd" MetadataType="Schema" ID="8c49c6d7-3fd2-416c-8790-0eb6e6c48b12" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIMakePaymentStoreReply.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>