<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14edba09-7bfc-4d2b-8a23-c219e9c81313" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\MGI\GIT\mitra\CXN.Xfr\Nexxo.Cxn.MoneyTransfer.WU\Impl\WU-WSDL\wsdl\ModifySendMoney_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="983cfcc3-750b-4254-aad6-b9a5c3f802e7" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIModifySendMoneyReply.xsd" MetadataType="Schema" ID="300f3711-6c07-473e-9445-ad1b2fe7a600" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIModifySendMoneyReply.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="30a75316-bbdb-479b-8200-12346eef64c8" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="5558e7ac-c1a8-40d1-b8b2-21d40190613b" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIModifySendMoneyRequest.xsd" MetadataType="Schema" ID="7057d161-b7f8-4518-93ca-9d6b8ff0a387" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIModifySendMoneyRequest.xsd" />
    <MetadataFile FileName="ModifySendMoney_MSet.wsdl" MetadataType="Wsdl" ID="c0c30bcd-5032-4c04-997e-ff2e2bec1f2a" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/wsdl/ModifySendMoney_Service_H2HService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>