<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3e3c671-3945-43da-bc9d-4216d67a2b8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Nexxo\mitra\CXN.BillPay\Nexxo.Cxn.BillPay.WU\Impl\WU_WSDL\wsdl\MakePaymentStore_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="4b1071fa-8c93-4d11-a619-a467d3b5670c" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="858e21e6-5a22-4845-8c25-5891f291dbeb" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="93353786-64aa-4a2f-825e-95a46a654daa" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIMakePaymentStoreRequest.xsd" MetadataType="Schema" ID="97e60eea-e143-4205-ae7a-33fab4052217" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIMakePaymentStoreRequest.xsd" />
    <MetadataFile FileName="XRSIMakePaymentStoreReply.xsd" MetadataType="Schema" ID="8163000f-d0d2-4c23-9f09-f1fd6d280edb" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIMakePaymentStoreReply.xsd" />
    <MetadataFile FileName="MakePaymentValidate_Service_H2H.wsdl" MetadataType="Wsdl" ID="cd0090b0-397c-461a-97f6-268bb5183837" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/wsdl/MakePaymentStore_Service_H2HService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>