--- ================================================================================
-- Author:		<Nitish Biradar>
-- Create date: <07/01/2016>
-- Description:	 Bill pay transaction exception messages for WU common
-- Jira ID:		<AL-6772>
-- ================================================================================

DELETE FROM tMessageStore WHERE MessageKey like '1004.%'
GO

INSERT INTO tMessageStore (MessageStorePK, MessageKey, PartnerPK, Language, Content, AddlDetails, DTServerCreate, Processor, Type)
VALUES
  (NEWID(), '1004.401.R5643', 1, 0, '', 'Transaction could not be completed. Please retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T5425', 1, 0, '', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.U3003', 1, 0, '', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.U9035', 1, 0, '', 'A duplicate bill pay transaction was submitted within 60 minutes. Please retry the transaction after some time', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T5005', 1, 0, '', 'Transaction could not be completed. Please verify the account number and retry. For more information contact your technical support team ', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T5004', 1, 0, '', 'Transaction could not be completed. Please verify the account number and retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T6752', 1, 0, '', 'Transaction could not be completed. Please verify the account number and retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T6789', 1, 0, '', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T3254', 1, 0, '', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T6015', 1, 0, '', 'Transaction could not be completed. Please verify the sender''s country of birth and retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T4832', 1, 0, '', 'Transaction could not be completed. Please verify the account number and retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T5013', 1, 0, '', 'Transaction could not be completed. Please verify the account number and retry ', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T5684', 1, 0, '', 'Transaction could not be completed. Please verify the Occupation or change Occupation to be more specific in the customer profile and retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T0525', 1, 0, '', 'Transaction could not be completed. Please verify the Occupation or change Occupation to be more specific in the customer profile and retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T4996', 1, 0, '', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T6750', 1, 0, '', 'Transaction could not be completed due to a timeout error. Please retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T3006', 1, 0, '', 'Transaction could not be completed. Please verify the promotion code and retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T6008', 1, 0, '', 'Please add SSN/ITIN or a valid 2nd ID to the customer''s profile and then retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T0695', 1, 0, '', 'Please add SSN/ITIN or a valid 2nd ID to the customer''s profile and then retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T6009', 1, 0, '', 'Please add SSN/ITIN or a valid 2nd ID to the customer''s profile and then retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T3251', 1, 0, '', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T6785', 1, 0, '', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T0749', 1, 0, '', 'Please verify or add SSN/ITIN to the customer''s profile and then retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T0505', 1, 0, '', 'Please verify or add SSN/ITIN to the customer''s profile and then retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T0415', 1, 0, '', 'Please add ID,  SSN/ITIN,  Date of Birth and/or Occupation to customer profile and then resubmit transaction.', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T0997', 1, 0, '', 'Counter ID is not set up in the Western Union system. Contact Westen Union for more information', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.T0425', 1, 0, '', 'Transaction could not be completed. Please verify the Government ID number and format in the customer profile and retry', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401', 1, 0, '', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2)
, (NEWID(), '1004.401.5003', 1, 0, 'This operation has timed out', 'Transaction could not be completed due to a timeout error. Please retry. For more information contact your technical support team ', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.401.5002', 1, 0, 'This operation could not be completed ', 'Transaction could not be completed due to a connectivity issue. Please contact your technical support team ', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.401.5001', 1, 0, 'This operation could not be completed ', 'Transaction could not be completed due to a connectivity issue. Please contact your technical support team ', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.401.5000', 1, 0, 'This operation could not be completed ', 'Transaction could not be completed due to a connectivity issue. Please contact your technical support team ', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6001', 1, 0, 'Minimum amount required for this transaction is {0}', 'Amount entered is less than the minimum limit. Please update the amount and retry', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6000', 1, 0, 'Maximum amount allowed for this transaction is {0} ', 'Amount entered is greater than the maximum limit. Please update the amount and retry', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6022', 1, 0, 'This operation could not be completed', 'Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6021', 1, 0, 'Error occurred while updating account', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6020', 1, 0, 'Error occurred while validating the transaction', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6019', 1, 0, 'Error occurred while adding the transaction', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6018', 1, 0, 'Error occurred while committing the transaction', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6017', 1, 0, 'Error occurred while fetching biller location', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6016', 1, 0, 'Error occurred while fetching fee', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6015', 1, 0, 'Error occurred while fetching biller message', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6014', 1, 0, 'Error occurred while fetching biller fields', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6013', 1, 0, 'Error occurred while fetching favorite biller', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6012', 1, 0, 'Error occurred while fetching transaction', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6011', 1, 0, 'Error occurred while fetching fee', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6010', 1, 0, 'Error occurred while fetching card details', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6009', 1, 0, 'Error occurred while adding past biller', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6008', 1, 0, 'Error occurred while adding favorite biller', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6007', 1, 0, 'Error occurred while updating favorite biller', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6006', 1, 0, 'Error occurred while getting biller last transaction', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6005', 1, 0, 'Error occurred while canceling transaction', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6004', 1, 0, 'Error occurred while deleting favorite biller', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.6003', 1, 0, 'Error occurred while updating Transaction', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2124', 1, 0, 'Card Info retrieval has failed', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2123', 1, 0, 'Account update failed', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2122', 1, 0, 'Biller fields cannot be retrieved', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2121', 1, 0, 'Biller message cannot be retrieved', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2120', 1, 0, 'Retrieval of fee has failed', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2119', 1, 0, 'Transaction retrieval has failed', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2118', 1, 0, 'BillPay cannot proceed as account retrieval has failed', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2117', 1, 0, 'BillPay cannot proceed as Gold card points update failed', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2116', 1, 0, 'Counter id cannot be found', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2115', 1, 0, 'Counter id cannot be found.', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2114', 1, 0, 'Provider import has failed', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2109', 1, 0, 'Account creation failed', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2107', 1, 0, 'Biller cannot be retrieved', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2106', 1, 0, 'Biller fields cannot be retrieved', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2105', 1, 0, 'Biller message cannot be retrieved', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2104', 1, 0, 'Delivery methods cannot be retrieved', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2103', 1, 0, 'Location cannot be retrieved', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2102', 1, 0, 'BillPay cannot proceed as transaction cannot be committed', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2101', 1, 0, 'BillPay cannot proceed as validation has failed', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.1003', 1, 0, 'Error occurred while getting billpay transaction', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.1002', 1, 0, 'Error occurred while committing the billpay transaction', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.1001', 1, 0, 'Error occurred while updating the billpay transaction', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.1000', 1, 0, 'Error occurred while staging the billpay transaction', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.9999', 1, 0, 'This operation could not be completed', 'Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2010', 1, 0, 'The My WU customer name does not match the alloy customer profile name',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2079', 1, 0, 'Error occure while getting WU credentials',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2) 
, (NEWID(), '1004.100.2001', 1, 0, 'Invalid account number',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2002', 1, 0, 'Certificate not found for WU partner integration',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2005', 1, 0, 'Error occure while getting banner message',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2006', 1, 0, 'Error occure while getting past biller',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2052', 1, 0, 'Error while enrolling goldcard details',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)
, (NEWID(), '1004.100.2053', 1, 0, 'Error in card lookup',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2)