--- ================================================================================
-- Author:		<Nitish Biradar>
-- Create date: <07/01/2016>
-- Description:	Add Error/Exception handling Framework in Send Money
-- Jira ID:		<AL-6772>
-- ================================================================================

DELETE FROM tMessageStore WHERE MessageKey like '1005.%'
GO

INSERT INTO [dbo].[tMessageStore]([MessageStorePK], [MessageKey], [PartnerPK], [Language], [Content], [AddlDetails], [DTServerCreate], [Processor], [Type])
VALUES
	(NEWID(), '1005.301.E9387',	1, 0, 	'',	'Transaction not found or has already been processed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U2301',	1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.E9363',	1, 0, 	'',	'Please enter the amount in the Amount in USD or Destination Amount field and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.E9248',	1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T0499',	1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.E9197',	1, 0, 	'',	'Transaction could not be completed. Please update the Test Question and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.R9312',	1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T6006',	1, 0, 	'',	'Transaction could not be completed. Please verify the Government ID number and format in the customer profile and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T6015',	1, 0, 	'',	'Transaction could not be completed. Please verify the sender''s country of birth and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T6060',	1, 0, 	'',	'Transaction could not be completed. Please verify the sender''s phone number and retry the transaction', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T6318',	1, 0, 	'',	'Transaction could not be completed. Please verify the Occupation in the customer profile and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U9035',	1, 0, 	'',	'A duplicate send money transaction was submitted within 60 minutes. Please retry the transaction after some time', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T1234',	1, 0, 	'',	'Gold Card number does not exist in WU system. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T3254',	1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T3006',	1, 0, 	'',	'Transaction could not be completed. Please verify the promotion code entered and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T6319',	1, 0, 	'',	'Transaction could not be completed. Please verify the Government ID number and format in the customer profile and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.R8395',	1, 0, 	'',	'Transaction could not be completed. Please verify the sender and receiver address details and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T6042',	1, 0, 	'',	'Transaction could not be completed. Please verify the sender address and retry the transaction', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T5684',	1, 0, 	'',	'Transaction could not be completed. Please verify the Occupation in the customer profile and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U1502',	1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T0525',	1, 0, 	'',	'Transaction could not be completed. Please verify the Occupation in the customer profile and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U0055',	1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T6079',	1, 0, 	'',	'Transaction could not be completed. Please verify the Date of Birth in sender''s profile and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T6047',	1, 0, 	'',	'Transaction could not be completed. Please verify the sender''s first name and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T0997',	1, 0, 	'',	'Counter ID is not set up in the Western Union system. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U7901',	1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T6054',	1, 0, 	'',	'Transaction could not be completed. Please verify the Occupation in the customer profile and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T3004',	1, 0, 	'',	'This promotion code has already been used. Please enter a new promotion code and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U1512',	1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.E3999',	1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T0851',	1, 0, 	'',	'Transaction timed out in WU system. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U3338',	1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U1430',	1, 0, 	'',	'Please enter the amount in the Amount in USD or Destination Amount field and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U9767',	1, 0, 	'',	'Transaction not found or has already been cancelled. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T0425',	1, 0, 	'',	'Transaction could not be completed. Please verify the Government ID number and format in the customer profile and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T6008',	1, 0, 	'',	'This transaction requires SSN/ITIN. Add SSN/ITIN to the customer''s profile and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T0695',	1, 0, 	'',	'This transaction requires SSN/ITIN. Add SSN/ITIN to the customer''s profile and retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.5003',  1, 0,   'This operation has timed out', 'Transaction could not be completed due to a timeout error. Please retry. For more information contact your technical support team ', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.5002',  1, 0,   'This operation could not be completed ', 'Transaction could not be completed due to a connectivity issue. Please contact your technical support team ', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.5000',  1, 0,   'This operation could not be completed ', 'Transaction could not be completed due to a connectivity issue. Please contact your technical support team ', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.301.R5643', 1, 0,	'', 'Transaction could not be completed. Please retry', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U2224', 1, 0,	'', 'Transaction is under review at Western Union. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U0153', 1, 0,	'',	'Transaction could not be completed. Please retry the transaction after 11 minutes', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U1503', 1, 0,	'', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.U3000', 1, 0,	'', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.T0977', 1, 0,	'', 'Counter ID is not set up in the Western Union system. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.E9201', 1, 0,	'', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301.5001',	1, 0,	'This operation could not be completed',	'Transaction could not be completed due to a connectivity issue. Please contact your technical support team', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.301',		1, 0, 	'',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'Western Union', 2),
	(NEWID(), '1005.100.2062',	1, 0,	'Error while getting state for south west board states',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2076',	1, 0,	'Error occure while getting the receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2027',	1, 0,	'Error while invoking WU GetFrequentReceivers',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2030',	1, 0,	'Error in commit money transfer transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2051',	1, 0,	'Error in Card lookup',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2052',	1, 0,	'Error while enrolling goldcard details',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2056',	1, 0,	'Error while initiate send money modify transaction :', 	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2057',	1, 0,	'Pay status not found', 	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2011',	1, 0,	'Transaction not allowed',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2036',	1, 0,	'Error while modify send money transaction', 	'Transaction could not be completed. Please contact your technical support team for more information',GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2023',	1, 0,	'Western Union counter Id is not available or has not been correctly setup',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2063',	1, 0,	'Error while search modify send money transaction', 	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2064',	1, 0,	'Error in search refund transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2033',	1, 0,	'Error in commit refund transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2065',	1, 0,	'Error in western union create modify transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2066',	1, 0,	'Error in western union create refund transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2067',	1, 0,	'Error in western union refund transaction update',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2069',	1, 0,	'Error in western union transaction create',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2026',	1, 0,	'Error occure while getting the active receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2028',	1, 0,	'Error occure while getting the receivers',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2029',	1, 0,	'Error occure while saving the receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2043',	1, 0,	'Error occure while updating WU card points',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2074',	1, 0,	'Error occure while creating WU account',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2045',	1, 0,	'Error occure while updating  WU account',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2044',	1, 0,	'Error occure while getting WU account',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2046',	1, 0,	'Error occure while getting banner message',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2047',	1, 0,	'Error occure while WU card lookup',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2012',	1, 0,	'This transaction is already paid',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2048',	1, 0,	'Error occure while getting WU transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2049',	1, 0,	'Error occure while getting WU transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2068',	1, 0,	'Error in western union transaction create',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2050',	1, 0,	'Error while fetching past receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2010',	1, 0,	'The My WU customer name does not match the alloy customer profile name',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2053',	1, 0,	'Error in card lookup',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2054',	1, 0,	'Error occure while getting WU card account',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2055',	1, 0,	'Error occure while displaying WU card information',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2032',	1, 0,	'Error occure while searching the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2058',	1, 0,	'Error occure while deleting the receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2041',	1, 0,	'Error occure while getting refund reasons',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2037',	1, 0,	'Error occure while getting delivery service',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2070',	1, 0,	'TimeZone not found in the context',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2077',	1, 0,	'Destination country code not found in the context',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2071',	1, 0,	'State not found in the context',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2072',	1, 0,	'State code not found in the context',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2073',	1, 0,	'City found in the context',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2078',	1, 0,	'Delivery service not found in the context',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2059',	1, 0,	'Error occure while getting fee',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2075',	1, 0,	'Error occure while validating the WU transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2000',	1, 0,	'Receiver already existed with first name and last name combination',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2031',	1, 0,	'Error while Send money store',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2034',	1, 0,	'Error while getting status of Pay',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2035',	1, 0,	'Error occure while modify send money',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2038',	1, 0,	'Error occure while fee inquiry',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2039',	1, 0,	'Error occure while searching receive money',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2040',	1, 0,	'Error occure while searching receive money pay',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2042',	1, 0,	'Error occure while execute DAS inquiry', 'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2060',	1, 0,	'Transalated country not exits',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2061',	1, 0,	'Transalated delivery service not exits',	'Transaction could not be completed. Please contact your technical support team for more information',  GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6002',	1, 0,	'Account not found',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6004',	1, 0,	'Error while getting state for south west board states',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6005',	1, 0,	'Error occure while getting fee',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6006',	1, 0,	'Error occure while validating the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6007',	1, 0,	'Error occure while commiting the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6008',	1, 0,	'Error occure while adding receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6009',	1, 0,	'Error occure while editing receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6010',	1, 0,	'Error occure while getting receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6011',	1, 0,	'Error occure while getting receivers',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6012',	1, 0,	'Error occure while getting the active receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6013',	1, 0,	'Error occure while getting the frequet receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6014',	1, 0,	'Error occure while deleting the receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6015',	1, 0,	'Error occure while getting the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6016',	1, 0,	'Error occure while getting the last transaction for receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6017',	1, 0,	'Error occure while updating the account',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6018',	1, 0,	'Error occure while WU card enrollment', 	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6019',	1, 0,	'Error occure while WU card lookup',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6020',	1, 0,	'Error occure while getting the account',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6021',	1, 0,	'Error occure while getting WU card details',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6022',	1, 0,	'Error occure while canceling the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6023',	1, 0,	'Error occure while adding receiver',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6024',	1, 0,	'Error occure while getting WU card details',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6025',	1, 0,	'Error occure while getting status',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6026',	1, 0,	'Error occure while searching the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6027',	1, 0,	'Error occure while stage modify',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6028',	1, 0,	'Error occure while stage refund',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6029',	1, 0,	'Error occure while authorized modify',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6030',	1, 0,	'Error occure while modify the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6031',	1, 0,	'Error occure while refund the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6032',	1, 0,	'Error occure while getting delivery services',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6034',	1, 0,	'Error occure while updating the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6035',	1, 0,	'Error occure while getting countries',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6036',	1, 0,	'Error occure while getting states',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6037',	1, 0,	'Error occure while getting cities',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6038',	1, 0,	'Error occure while getting banner message',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6039',	1, 0,	'Error occure while getting currency code',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6040',	1, 0,	'Error occure while getting currency code',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6041',	1, 0,	'Error occure while getting refund reasons',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.1000',	1, 0,	'Error occure while getting the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.1001',	1, 0,	'Error occure while creating the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.1002',	1, 0,	'Error occure while updating the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.1003',	1, 0,	'Error occure while committing  the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.1005',	1, 0,	'Error occure while getting stage the transaction',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2079',	1, 0,	'Error occure while getting WU credentials',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2001',	1, 0,	'Invalid account number',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2002',	1, 0,	'Certificate not found for WU partner integration',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2005',	1, 0,	'Error occure while getting banner message',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2006',	1, 0,	'Error occure while getting past biller',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2007',	1, 0,	'Error occure while WU card lookup',	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.2008',	1, 0,	'Error occure while WUCard enrollment', 	'Transaction could not be completed. Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.9999',	1, 0,	'This operation could not be completed',	'Please contact your technical support team for more information', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6001',  1, 0,   'Minimum amount required for this transaction is {0}', 'Amount entered is less than the minimum limit. Please update the amount and retry', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.6000',  1, 0,   'Maximum amount allowed for this transaction is {0} ', 'Amount entered is greater than the maximum limit. Please update the amount and retry', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.8300',  1, 0,	'Phone notification delivery option requires receiver contact details', 'Click on Edit Receiver and update receiver details to continue', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.8301',	1, 0,	'Please answer question', 'Please answer question', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.8302',	1, 0,	'Third Party Send Money Transactions are not allowed in the application. Transaction cannot be set up', 'Customer can contact Western Union at 1-800-325-6000 for further inquiries', GETDATE(), 'MGiAlloy', 2),
	(NEWID(), '1005.100.8303',	1, 0,	'A receive money transaction with the same MTCN has already been loaded to the shopping cart', 'Please try with different MTCN', GETDATE(), 'MGiAlloy', 2)
GO


