<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="TKNRVSBLR\svedagiri" GeneratedFromPackageName="Nexxo Common ODS" GeneratedFromPackageID="{E24840AE-60D8-434A-8B37-3EF6962E9E99}" GeneratedDate="8/14/2013 10:38:22 PM"/>

</DTSConfigurationHeading>

	<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=LMGDEV-90GH026\localhost;Initial Catalog=ALPHA_ODS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	
	<Configuration ConfiguredType="Property" Path="\Package.Connections[PTNR].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=LMGDEV-90GH026\localhost;Initial Catalog=ALPHA_PTNR;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	
</DTSConfiguration>