<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b60ef2c4-4af8-4413-a65f-54602354febc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Nexxo\mitra\CXN.BillPay\Nexxo.Cxn.BillPay.WU\Impl\WU_WSDL\wsdl\DAS_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="d406beeb-915e-458c-a323-15755eff2d7e" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="c525ebec-4739-4c26-b559-42ba100338a6" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="13df677e-e44c-41a1-8286-86b3351f0c7c" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIDasReply.xsd" MetadataType="Schema" ID="234a9d6e-7e94-4446-9114-a30592d07f88" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIDasReply.xsd" />
    <MetadataFile FileName="DASReqResp.xsd" MetadataType="Schema" ID="e93a63ca-db81-45b7-b02a-c6bd8c4b528e" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/DASReqResp.xsd" />
    <MetadataFile FileName="XRSIDasRequest.xsd" MetadataType="Schema" ID="17c68161-93f4-4b6c-92fb-dc3874cad613" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIDasRequest.xsd" />
    <MetadataFile FileName="DAS_Service_H2H.wsdl" MetadataType="Wsdl" ID="ef2aa016-591f-4a9e-a2bb-2556c4ecd0e6" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/wsdl/DAS_Service_H2HService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>