<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e8b7d82-8dff-48ac-b42c-d9ff27c1d290" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\Source\mitra\CXN.Xfr\Nexxo.Cxn.MoneyTransfer.WU\Impl\WU-WSDL\wsdl\FeeInquiry_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIFeeInquiryReply.xsd" MetadataType="Schema" ID="b7eff2e2-d61e-4607-8d72-0b128fa54b4b" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIFeeInquiryReply.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="19a700ba-f1dc-4de3-bef8-1c60be2bf992" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIFeeInquiryRequest.xsd" MetadataType="Schema" ID="a5e8557b-3a85-454b-835f-5789f68b1588" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIFeeInquiryRequest.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="263cd802-cb57-41ca-b953-46b7dd8d6652" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="60c1af56-2c81-4f6f-9b56-fe46151375e9" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="FeeInquiry_Service_H2H.wsdl" MetadataType="Wsdl" ID="7023deb4-8e0d-42c7-984e-9c514e847c76" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/wsdl/FeeInquiry_Service_H2HService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>