<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29c324ec-80fe-4257-a3ac-1c25bf57a4f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\TCF\zeo\Alloy\TCF.Zeo.Cxn.MoneyTransfer.WU\Impl\WU_WSDL\wsdl\Refund_Service_H2HServiceService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIBasicTypes1.xsd" MetadataType="Schema" ID="b10e5045-147b-4ff7-a296-93a365c42a44" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIRefundRequest1.xsd" MetadataType="Schema" ID="cc244ceb-df4e-4632-a61b-1373a23a5df5" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIRefundRequest.xsd" />
    <MetadataFile FileName="Refund_Service_H2HService1.wsdl" MetadataType="Wsdl" ID="9e952efd-35c7-4779-bdfd-c53377a4b268" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/wsdl/Refund_Service_H2HServiceService.wsdl" />
    <MetadataFile FileName="XRSIRefundReply1.xsd" MetadataType="Schema" ID="0a2b0bd4-c47c-4940-8076-451441b68b55" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIRefundReply.xsd" />
    <MetadataFile FileName="XRSIErrorReply1.xsd" MetadataType="Schema" ID="f1a6754a-d40e-4b3e-8202-7889c2786da5" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIClasses1.xsd" MetadataType="Schema" ID="f676f9b7-34e9-4096-a41e-d914556cde42" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>