<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e2db543-8810-452c-8943-2d3282b160de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\MGI\GIT\mitra\CXN.WU.Common\Nexxo.CXN.WU.Common\WU-WSDL\wsdl\DAS_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIDasRequest.xsd" MetadataType="Schema" ID="bc614295-659b-458a-af0f-36ba5d175211" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIDasRequest.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="8ca06f7e-7919-4c15-b480-ac1eaf88a164" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="DAS_Service_H2H.wsdl" MetadataType="Wsdl" ID="9cfe2b46-5842-45f0-a7fd-1dabee1b2a93" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/wsdl/DAS_Service_H2HService.wsdl" />
    <MetadataFile FileName="DASReqResp.xsd" MetadataType="Schema" ID="fd5db9bd-7350-4cf1-b6d2-3e9886134173" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/DASReqResp.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="c7c4576b-42f8-4aaf-987c-c669da2c05fc" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIDasReply.xsd" MetadataType="Schema" ID="3061b6d3-395e-4add-b9ad-a704706d8afe" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIDasReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="c81839df-70f2-46f8-9fe6-829c8a2524bf" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIBasicTypes.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>