<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aca43793-ceea-4020-a2fa-1fff77a49065" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\Projects\ZEO\LatestDevelop\Zeo\Alloy\TCF.Zeo.WU.DASMonitor\WU-WSDL-SCHEMA\wsdl\DAS_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="7b7643ec-2de3-4f71-b900-77dc41f30344" SourceId="1" SourceUrl="file:///E:/Projects/ZEO/LatestDevelop/Zeo/Alloy/TCF.Zeo.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIDasRequest.xsd" MetadataType="Schema" ID="7fafefa4-4ef6-44ee-8956-a8854d71b23c" SourceId="1" SourceUrl="file:///E:/Projects/ZEO/LatestDevelop/Zeo/Alloy/TCF.Zeo.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIDasRequest.xsd" />
    <MetadataFile FileName="XRSIDasReply.xsd" MetadataType="Schema" ID="d9713149-85a7-4cd8-a68a-46e1f80f5df7" SourceId="1" SourceUrl="file:///E:/Projects/ZEO/LatestDevelop/Zeo/Alloy/TCF.Zeo.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIDasReply.xsd" />
    <MetadataFile FileName="DAS_Service_H2H.wsdl" MetadataType="Wsdl" ID="e462c734-ecd7-487f-b832-1341a3fd8bee" SourceId="1" SourceUrl="file:///E:/Projects/ZEO/LatestDevelop/Zeo/Alloy/TCF.Zeo.WU.DASMonitor/WU-WSDL-SCHEMA/wsdl/DAS_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="5238105f-05c0-4cbd-9cf9-de2b6d3ed90d" SourceId="1" SourceUrl="file:///E:/Projects/ZEO/LatestDevelop/Zeo/Alloy/TCF.Zeo.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="c7059b23-fa61-4f29-92f3-474042dcb100" SourceId="1" SourceUrl="file:///E:/Projects/ZEO/LatestDevelop/Zeo/Alloy/TCF.Zeo.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="DASReqResp.xsd" MetadataType="Schema" ID="35163f6b-0b4e-4187-bc8e-370821e756cb" SourceId="1" SourceUrl="file:///E:/Projects/ZEO/LatestDevelop/Zeo/Alloy/TCF.Zeo.WU.DASMonitor/WU-WSDL-SCHEMA/schema/DASReqResp.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>