<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChexarIO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChexarIO_ChexarCommonService_CommonService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://beta.chexar.net/webservice/commonservice.asmx</Value>
    </Setting>
    <Setting Name="ChexarIO_ChexarTransactionService_TransactionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://beta.chexar.net/webservice/transactionservice.asmx</Value>
    </Setting>
    <Setting Name="ChexarIO_ChexarCustomerService_CustService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://beta.chexar.net/webservice/CustService.asmx</Value>
    </Setting>
    <Setting Name="ChexarIO_ChexarCallCenterService_CallCenterService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://beta.chexar.net/webservice/callcenterservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>