<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="050eed3e-7e17-4377-bfab-acc20b73617a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\TCF\zeo\Alloy\TCF.Zeo.Cxn.MoneyTransfer.WU\Impl\WU_WSDL\wsdl\ReceiveMoneyPay_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIBasicTypes1.xsd" MetadataType="Schema" ID="42e13e06-7484-4708-81fd-a79fb81c4dc9" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="ReceiveMoneyPay_Service_H2H1.wsdl" MetadataType="Wsdl" ID="4da6b8dc-2a0a-46af-834b-5c5ffe81ef4d" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/wsdl/ReceiveMoneyPay_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIReceiveMoneyPayRequest1.xsd" MetadataType="Schema" ID="9ac2f728-1ed8-43c4-acc2-c9fa42c9ec15" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIReceiveMoneyPayRequest.xsd" />
    <MetadataFile FileName="XRSIReceiveMoneyPayReply1.xsd" MetadataType="Schema" ID="e9891a90-2214-46eb-9e8a-e58efeb0c46a" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIReceiveMoneyPayReply.xsd" />
    <MetadataFile FileName="XRSIErrorReply1.xsd" MetadataType="Schema" ID="70697cf6-2398-4d31-80e7-429765266551" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIClasses1.xsd" MetadataType="Schema" ID="6d7d786d-f949-4cc1-a1dd-ec7126ed5a29" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>