<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c8b0781-b521-45b4-bc10-5328d5cb9efc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\GIT-TCF\mitra\CXN.Xfr\Nexxo.CXN.WU.Monitor\WU-WSDL-SCHEMA\wsdl\HeartBeatService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HeartBeatBinding.wsdl" MetadataType="Wsdl" ID="1b98415f-be76-4c7f-ada1-fc5bb1a9a4ba" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/wsdl/HeartBeatBinding.wsdl" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="17367b2e-fd12-40d0-85ae-7d771b159c64" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="HeartBeatService.wsdl" MetadataType="Wsdl" ID="3a5f95ce-1f32-4945-a227-f097646963bd" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/wsdl/HeartBeatService.wsdl" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="ecc5b77e-5f6a-4267-87e7-b5f877331a94" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="ef524f3f-a681-41b6-a7d1-afbdeb76d9f7" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIGBSHeartbeatReply.xsd" MetadataType="Schema" ID="0e393e95-e9e1-4377-8f29-bec8fee4c0b3" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/schema/XRSIGBSHeartbeatReply.xsd" />
    <MetadataFile FileName="XRSIGBSHeartbeatRequest.xsd" MetadataType="Schema" ID="440671ed-306c-402d-a190-a10d66c72f0d" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/schema/XRSIGBSHeartbeatRequest.xsd" />
    <MetadataFile FileName="HeartBeat.wsdl" MetadataType="Wsdl" ID="fa29a9f1-ad5d-4b35-a663-d9834e3fb563" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/wsdl/HeartBeat.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>