<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74bd077c-9709-44a6-ab1d-1123130ddea0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\MGI\GIT\mitra\CXN.WU.Common\Nexxo.CXN.WU.Common\WU-WSDL\wsdl\WUCardEnrollment_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="c89315c6-9b2b-4e4d-9c9f-46319fbe5339" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="WUCard_Enrollment_Service_H2H.wsdl" MetadataType="Wsdl" ID="b1f5284f-ca75-47f7-8d5e-be411936de21" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/wsdl/WUCardEnrollment_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIWUCardEnrollmentRequest.xsd" MetadataType="Schema" ID="9bf793c9-435c-4c96-8ac0-f17592c21e36" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIWUCardEnrollmentRequest.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="eb4c8a70-684d-4737-876c-3b5260d640ca" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIWUCardEnrollmentReply.xsd" MetadataType="Schema" ID="ead8b64f-3396-47fe-bc46-f0c5e7cd1012" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIWUCardEnrollmentReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="5f51afea-ef18-4bc7-ac7c-e513eb2f3519" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIBasicTypes.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>