export const TranslactionEn = {
    placeholder_email : "User id",
    placeholder_password : "Password",
    label_remember_me : "Remember me",
    header_sign_in : "Sign In",
    button_sign_in : "Sign in",
    login_paragraph_message: "We’re in the customer service business across food, facilities and uniforms, wherever people work, learn, recover and play.",
    error_email_required : "User id is required",
    error_password_required : "Password is required",
    title_help: "Help",
    title_add: "Add",
    title_refresh: "Refresh",
    title_rewind: "Rewind",
    title_docopy: "DoCopy",
    title_copyrepo: "CopyRepo",
    title_window: "Window",
    title_print: "Print",
    header_logout: "Logout",
    title_receiving: "Receiving",
    title_on_hold: "On Hold",
    title_lookup: "Lookup",
    label_receipt_id: "Receipt ID",
    label_received_date: "Received Date",
    label_vendor_id: "Vendor ID",
    total_rolls: "Total Rolls",
    total_yards: "Total Yards",
    label_bill_of_lading: "Bill of Lading",
    label_container: "Container",
    label_shipments: "Shipments",
    label_asn: "ASN",
    placeholder_comments: "Comments",
    title_add_row: "Add Row",
    title_delete_row: "Delete",
    title_copy_row: "Copy Row",
    title_hold: "Hold",
    title_post: "Post",
    title_sr_no: "Sr No",
    title_roll_number: "Roll / Case",
    title_po_release: "PO Release",
    title_po_number: "PO #",
    title_bin_location: "Bin Location",
    title_aramark_itemcode: "Aramark Itemcode",
    title_vendor_itemcode: "Vendor Itemcode",
    title_color: "Color",
    title_yards: "Available",
    title_width: "Width",
    title_lot_number: "Lot#",
    title_fiber_content: "Fiber Content",
    title_useable: "Usable",
    title_maintain_rolls: "Maintain Rolls",
    title_save: "Save",
    title_transfer: "Transfer",
    title_roll_case_id: "Roll Case ID",
    title_roll_status: "Roll Status",
    title_po_nbr: "PO Nbr",
    title_po_rnbr: "PO RNbr",
    title_aramark_item: "Aramark Item",
    title_oh_yards: "OH Yards",
    title_lot_nbr: "Lot Nbr",
    title_vendor_desc: "Vendor Desc.",
    title_allocated_yards: "Allocated",
    title_available_yards: "Available Yards",
    title_allocated: "Allocated",
    title_reason_code: "Reason Code",
    title_onhand_yards: "OnHand Yards",
    title_allocate:  "Allocate",
    title_deAllocate: "De-Allocate",
    title_pull: "Pull",
    title_consume: "Consume",
    title_return: "Return",
    title_roll_Case: "Roll Case",
    title_shade_lot_nbr: "Lot#",
    title_vendor: "Vendor",
    title_inventory_in_date: "Received  Date",
    title_allocation_type: "Allocation Type",
    title_ConsignmentRoll: "Consignment Roll",
    label_cut_order: "Cut Order",
    label_show_allocated: "Allocated",
    label_sew_plant: "Sew Plant",
    label_cut_plant: "Cut Plant",
    label_style: "Style",
    label_style_desc: "Style Desc",
    label_color: "Color",
    label_mps_cut_qt: "MPS Cut Qty",
    label_cut_qt: "Cut Qty",
    label_fiscal_week_nbr: "Fiscal Week Nbr",
    label_fiscal_week: "Fiscal Week",
    label_cut_date: "Cut Date",
    label_total_fab_bom_yield: "BOM Yield",
    label_marker_yield: "Marker Yield",
    title_Future_Watchlist: "Monthly Watchlist",
    title_Fabric_Watchlist: "Weekly Watchlist",
    title_Fabric_Planning_Report: "Planning Report",
    title_vendor_item: "Vendor item",
    title_fabric_content: "Fabric Content",
    title_country_origin: "Country of Origin",
    title_lead_time: "Lead Time",
    title_on_hand: "On Hand",
    title_avg_weekly_dmnd: "Avg Weekly Dmnd",
    title_min_wos: "Min WOS",
    min_qty_on_hand: "Min Qty On Hand",
    title_order_screen:"Fabric Order",
    label_requested_date: "Requested Date",
    label_delivery_date: "Delivery Date",
    label_Approve: "Approve:",
    title_container_tracking: 'Container Tracking',
    title_container_build: 'Container Build',
    title_po_tracking: 'PO Tracking',
    title_search: 'Search'
};

