<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93bcc5ef-90b1-41db-bba1-690e0aad2594" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="file:///C:/Users/jaaron/Documents/TSysAPI/20131011.prepaidLoad.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="201310113.xsd" MetadataType="Schema" ID="aa9bacea-a5ba-4770-919d-92f80f9ccdc6" SourceId="1" SourceUrl="file:///C:/Users/jaaron/Documents/TSysAPI/20131011.prepaidLoad.xsd" />
    <MetadataFile FileName="TSYSPrepaidLoadService1.wsdl" MetadataType="Wsdl" ID="7f5b7fbc-e79f-4f34-ba5d-8b8602dc6802" SourceId="1" SourceUrl="file:///C:/Users/jaaron/Documents/TSysAPI/20131011.prepaidLoad.wsdl" />
    <MetadataFile FileName="201310112.xsd" MetadataType="Schema" ID="d4cf0bcb-8600-4174-97b9-66600a22306b" SourceId="1" SourceUrl="file:///C:/Users/jaaron/Documents/TSysAPI/20131011.common.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>