<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bb5b368-0445-4127-a6de-075eff1916fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Nexxo\mitra\CXN.BillPay\Nexxo.Cxn.BillPay.WU\Impl\WU_WSDL\wsdl\FusionGoShopping_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="2f97845f-65b8-4362-ab30-97d32a9465dd" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="8f495c21-31e2-4f87-b9e1-026a65350816" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="5186920c-6ad3-44a3-b8db-eb45861ea7c8" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="FusionGoShopping_Service_H2H.wsdl" MetadataType="Wsdl" ID="b6e2d96e-3e34-4e19-b55b-8982fb203cd2" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/wsdl/FusionGoShopping_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIFusionGoShoppingRequest.xsd" MetadataType="Schema" ID="7478d828-b5e5-4542-824f-37fb5066ebe5" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIFusionGoShoppingRequest.xsd" />
    <MetadataFile FileName="XRSIFusionGoShoppingReply.xsd" MetadataType="Schema" ID="1d6a403a-099f-481f-8835-3c0151093362" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIFusionGoShoppingReply.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>