<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/BIZ.BillPay/Nexxo.Biz.BillPay/bin/Release/MGI.Biz.BillPay.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.Cash/Nexxo.Biz.CashEngine/bin/Release/MGI.Biz.CashEngine.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.Catalog/Nexxo.Biz.Catalog/bin/Release/MGI.Biz.Catalog.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.Checks/Nexxo.Biz.CPEngine/bin/Release/MGI.Biz.CPEngine.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.Client/MGI.Biz.TCF/bin/Release/MGI.Biz.TCF.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.Client/Nexxo.Biz.Carver/bin/Release/MGI.Biz.Carver.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.Client/Nexxo.Biz.Synovus/bin/Release/MGI.Biz.Synovus.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.CMMN/Nexxo.Biz.Common/bin/Release/MGI.Biz.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.CMMN/Nexxo.Biz.Events/bin/Release/MGI.Biz.Events.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.Compliance/Nexxo.Biz.Compliance/bin/Release/MGI.Biz.Compliance.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.Customer/Nexxo.Biz.Customer/bin/Release/MGI.Biz.Customer.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.Funds/Nexxo.Biz.FundsEngine/bin/Release/MGI.Biz.FundsEngine.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.MO/Nexxo.Biz.MoneyOrderEngine/bin/Release/MGI.Biz.MoneyOrderEngine.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.Partner/Nexxo.BIZ.Partner/bin/Release/MGI.Biz.Partner.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Biz.Receipt/MGI.Biz.Receipt/bin/Release/MGI.Biz.Receipt.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BIZ.Xfr/Nexxo.Biz.MoneyTransfer/bin/Release/MGI.Biz.MoneyTransfer.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CORE.Catalog/Core.Catalog/bin/Release/MGI.Core.Catalog.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CORE.Compliance/Nexxo.Core.Compliance/bin/Release/MGI.Core.Compliance.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CORE.CXE/Nexxo.Core.CXE/bin/Release/MGI.Core.CXE.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CORE.Partner/Nexxo.Core.Partner/bin/Release/MGI.Core.Partner.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.BillPay/Nexxo.Cxn.BillPay.WU/bin/Release/MGI.Cxn.BillPay.WU.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.BillPay/Nexxo.Cxn.BillPay/bin/Release/MGI.Cxn.BillPay.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Checks/ChexarIO/bin/Release/ChexarIO.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Checks/Nexxo.Cxn.Check.Chexar/bin/Release/MGI.Cxn.Check.Chexar.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Checks/Nexxo.Cxn.Check/bin/Release/MGI.Cxn.Check.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Client/MGI.Cxn.Partner.TCF/bin/Release/MGI.Cxn.Partner.TCF.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.CMMN/bin/Release/MGI.Cxn.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Customer/MGI.Cxn.Customer.TCIS/bin/Release/MGI.Cxn.Customer.TCIS.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Customer/Nexxo.Cxn.Customer.CCIS/bin/Release/MGI.Cxn.Customer.CCIS.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Customer/Nexxo.Cxn.Customer.FIS/bin/Release/MGI.Cxn.Customer.FIS.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Customer/Nexxo.Cxn.Customer/bin/Release/MGI.Cxn.Customer.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Funds/MGI.Cxn.Fund.Visa/bin/Release/MGI.Cxn.Fund.Visa.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Funds/Nexxo.Cxn.Fund/bin/Release/MGI.Cxn.Fund.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.WU.Common/Nexxo.CXN.WU.Common/bin/Release/MGI.Cxn.WU.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/bin/Release/MGI.Cxn.MoneyTransfer.WU.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CXN.Xfr/Nexxo.Cxn.MoneyTransfer/bin/Release/MGI.Cxn.MoneyTransfer.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Security/MGI.Security.Voltage/bin/Release/MGI.Security.Voltage.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="False" AllRulesEnabled="False">
    <Rule Name="UseParamsForVariableArguments" Enabled="True" />
   </RuleFile>
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0" />
</FxCopProject>
