<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a32c9b6-ab3e-4cc0-9087-0943796d378a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://teller.tcfbank.com/tellerworkqueueWS/tellerworkqueueWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TellerWorkQueueWS.disco" MetadataType="Disco" ID="969a3b13-4883-461d-ad3f-3828bad10b1e" SourceId="1" SourceUrl="https://teller.tcfbank.com/TellerWorkQueueWS/TellerWorkQueueWS.svc?disco" />
    <MetadataFile FileName="TellerWorkQueueWS.xsd" MetadataType="Schema" ID="d79f07c1-e9f9-4e6a-8c67-d905c4d8a697" SourceId="1" SourceUrl="https://teller.tcfbank.com/TellerWorkQueueWS/TellerWorkQueueWS.svc?xsd=xsd2" />
    <MetadataFile FileName="TellerWorkQueueWS.wsdl" MetadataType="Wsdl" ID="d21633c8-d964-4834-b0b2-d4128479ac09" SourceId="1" SourceUrl="https://teller.tcfbank.com/TellerWorkQueueWS/TellerWorkQueueWS.svc?wsdl" />
    <MetadataFile FileName="TellerWorkQueueWS1.xsd" MetadataType="Schema" ID="6614a2bb-4b25-4f56-9fb7-5d47b26d69d8" SourceId="1" SourceUrl="https://teller.tcfbank.com/TellerWorkQueueWS/TellerWorkQueueWS.svc?xsd=xsd0" />
    <MetadataFile FileName="TellerWorkQueueWS2.xsd" MetadataType="Schema" ID="ec30df42-8bf4-42e1-a71a-f80cf43aa3f8" SourceId="1" SourceUrl="https://teller.tcfbank.com/TellerWorkQueueWS/TellerWorkQueueWS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>