<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00b37798-c1e3-4107-8dc2-a1b26959306f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\MGI\GIT\Mitra\Alloy\MGI.Alloy.Cxn.WU.Common\WU-WSDL\wsdl\CustomerLookup_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIWuCustomerLookupRequest.xsd" MetadataType="Schema" ID="24c6f9e5-c163-43ad-8378-3d2541dc635d" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.WU.Common/WU-WSDL/schema/XRSIWuCustomerLookupRequest.xsd" />
    <MetadataFile FileName="CustomerLookup_Service_H2H.wsdl" MetadataType="Wsdl" ID="b06b7af9-06bc-47d5-976b-c84ea20a8c38" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.WU.Common/WU-WSDL/wsdl/CustomerLookup_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="60615115-e501-41d8-a328-d6ed4e0acc46" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.WU.Common/WU-WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIWuCustomerLookupReply.xsd" MetadataType="Schema" ID="94cf6dcc-fde8-4395-8b53-6e232b8ff34e" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.WU.Common/WU-WSDL/schema/XRSIWuCustomerLookupReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="fdce396b-4629-42ce-99e9-1de380ee8a80" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.WU.Common/WU-WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="dc798418-ff2d-4ce5-9a6e-cf9d9b36b188" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.WU.Common/WU-WSDL/schema/XRSIClasses.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>