<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2c0285f-aa65-4ab5-b95b-760f295efd3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://10.111.109.3/TCF/mb/ZeoCustomerService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZeoCustomerService.xsd" MetadataType="Schema" ID="8a0b8a93-3d4b-4429-87db-a3b0aa474fda" SourceId="1" SourceUrl="https://10.111.109.3/TCF/mb/ZeoCustomerService?xsd=xsd1" />
    <MetadataFile FileName="ZeoCustomerService1.xsd" MetadataType="Schema" ID="08d3eefe-bd99-4a26-bac1-59ba04c5bd08" SourceId="1" SourceUrl="https://10.111.109.3/TCF/mb/ZeoCustomerService?xsd=xsd0" />
    <MetadataFile FileName="ZeoCustomerService.wsdl" MetadataType="Wsdl" ID="96c89c3e-3c49-4d3f-80f0-e16896a634e8" SourceId="1" SourceUrl="https://10.111.109.3/TCF/mb/ZeoCustomerService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>