<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{884344a1-0821-4788-9e1d-2debf12620a8}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Nexxo.Wrapper.Epson</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Epson32Bit.wxs" />
    <Compile Include="Epson64Bit.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Drivers" />
    <Folder Include="Drivers\Epson" />
    <Folder Include="Drivers\Epson\32Bit\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Doc\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Assembly\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\ScanResult\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\bin\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\bin\x86\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\bin\x86\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Release\Win32\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Release\x64\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\res\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Release\Win32\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Release\x64\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\res\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Release\Win32\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Release\x64\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\res\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Release\Win32\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Release\x64\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\res\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\Win32\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\x64\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\res\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Release\Win32\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Release\x64\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\res\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Release\Win32\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Release\x64\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\res\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Release\Win32\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Release\x64\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\res\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\include\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\bin\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\bin\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\res\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Assembly\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\bin\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\bin\x86\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\bin\x86\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\bin\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\bin\x86\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\bin\x86\Release\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\CAB\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\EXE\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\RES\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\" />
    <Folder Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\" />
    <Folder Include="Drivers\Epson\64Bit\" />
    <Folder Include="Drivers\Epson\64Bit\TMS9000DRV102\" />
    <Folder Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\" />
    <Folder Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\CAB\" />
    <Folder Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\EXE\" />
    <Folder Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\RES\" />
    <Folder Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\tmp\" />
    <Folder Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\" />
    <Folder Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\" />
    <Folder Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\" />
    <Folder Include="Bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bat\InitUninstallEpson64Alt.bat" />
    <Content Include="Bat\InitUninstallEpson32Alt.bat" />
    <Content Include="Bat\InstallEpson32Alt.bat" />
    <Content Include="Bat\InstallEpson64Alt.bat" />
    <Content Include="Bat\InitUninstallEpson64.bat" />
    <Content Include="Bat\InitUninstallEpson32.bat" />
    <Content Include="Bat\InstallEpson32.bat" />
    <Content Include="Bat\InstallEpson64.bat" />
    <Content Include="Bat\UnInstallEpson64.bat" />
    <Content Include="Bat\UnInstallEpson32.bat" />
    <Content Include="Drivers\Epson\32Bit\Epson_Pds_Driver_v102_Win7_32Bit.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Doc\TM-S9000_API_Win_E_RevC.pdf" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Readme.txt" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000.zip" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Assembly\EpsonBankDriver.dll" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\App.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\AssemblyInfo.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\FormatSettingStep4.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\ScanResult\001_Image_Back.jpg" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\ScanResult\001_Image_Front.jpg" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\ScanResult\002_Image_Back.jpg" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\ScanResult\002_Image_Front.jpg" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\ScanResult\003_Image_Back.jpg" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\ScanResult\003_Image_Front.jpg" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\ScanResult\004_Image_Back.jpg" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\ScanResult\004_Image_Front.jpg" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\ScanResult\005_Image_Back.jpg" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\ScanResult\005_Image_Front.jpg" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\TM-S9000SampleStep4.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\bin\x86\Release\TM-S9000SampleStep4.exe.config" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\ConfigureDlg.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\ConfigureDlg.Designer.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\ConfigureDlg.resx" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\Const_ComStr.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\Const_ComVal.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\Endorse.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\EndorseParam.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\FormatSettingStep4.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\ImageResult.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\Image_1.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\Micr.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\MicrParam.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\MicrResult.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\Option.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\OptionParam.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\Program.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\Property_1.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\Scan.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\ScanParam.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\Struct_ByStep.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\TM-S9000SampleDlg.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\TM-S9000SampleDlg.Designer.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\TM-S9000SampleDlg.resx" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\TM-S9000SampleStep4.csproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step4\TM-S9000SampleStep4.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\App.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\AssemblyInfo.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\bin\x86\Release\CashiresSign.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\bin\x86\Release\FormatSettingStep5.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\bin\x86\Release\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\bin\x86\Release\ReceiptImage.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\bin\x86\Release\TM-S9000SampleStep5.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\bin\x86\Release\TM-S9000SampleStep5.exe.config" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\CashiresSign.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\ConfigureDlg.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\ConfigureDlg.Designer.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\ConfigureDlg.resx" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\Const_ComStr.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\Const_ComVal.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\FormatSettingStep5.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\ImageResult.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\Image_1.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\Micr.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\MicrParam.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\MicrResult.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\Option.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\Print.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\PrintParam.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\Program.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\Property_1.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\ReceiptImage.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\Scan.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\ScanParam.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\Struct_ByStep.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\TM-S9000SampleDlg.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\TM-S9000SampleDlg.Designer.cs" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\TM-S9000SampleDlg.resx" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\TM-S9000SampleStep5.csproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C#\Step5\TM-S9000SampleStep5.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\App.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\App.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Define_ByStep.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Define_ComStr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Define_ComVal.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\ImageResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\ImageResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Image_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Image_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Micr.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Micr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\MicrParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\MicrParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\MicrResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\MicrResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Option.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Option.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Property_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Property_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Release\Win32\TM-S9000SampleStep1.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Release\x64\TM-S9000SampleStep1.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Resource.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\res\TM-S9000Sample.ico" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\res\TMS9000Sample.rc2" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Scan.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\Scan.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\ScanParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\ScanParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\stdafx.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\stdafx.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\targetver.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\TM-S9000Sample.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\TM-S9000Sample.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\TM-S9000Sample.rc" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\TM-S9000SampleDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\TM-S9000SampleDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\TM-S9000SampleStep1.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step1\TM-S9000SampleStep1.vcproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\App.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\App.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\ConfigureDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\ConfigureDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Define_ByStep.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Define_ComStr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Define_ComVal.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\ImageResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\ImageResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Image_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Image_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Micr.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Micr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\MicrParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\MicrParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\MicrResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\MicrResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Option.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Option.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Property_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Property_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Release\Win32\TM-S9000SampleStep2.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Release\x64\TM-S9000SampleStep2.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Resource.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\res\TM-S9000Sample.ico" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\res\TMS9000Sample.rc2" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Scan.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\Scan.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\ScanParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\ScanParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\stdafx.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\stdafx.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\targetver.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\TM-S9000Sample.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\TM-S9000Sample.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\TM-S9000Sample.rc" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\TM-S9000SampleDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\TM-S9000SampleDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\TM-S9000SampleStep2.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step2\TM-S9000SampleStep2.vcproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\App.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\App.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\ConfigureDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\ConfigureDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Define_ByStep.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Define_ComStr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Define_ComVal.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\ImageResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\ImageResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Image_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Image_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Micr.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Micr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\MicrParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\MicrParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\MicrResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\MicrResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Option.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Option.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Property_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Property_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Release\Win32\TM-S9000SampleStep3.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Release\x64\TM-S9000SampleStep3.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Resource.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\res\TM-S9000Sample.ico" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\res\TMS9000Sample.rc2" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Scan.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\Scan.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\ScanParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\ScanParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\stdafx.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\stdafx.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\targetver.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\TM-S9000Sample.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\TM-S9000Sample.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\TM-S9000Sample.rc" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\TM-S9000SampleDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\TM-S9000SampleDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\TM-S9000SampleStep3.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step3\TM-S9000SampleStep3.vcproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\App.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\App.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\ConfigureDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\ConfigureDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Define_ByStep.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Define_ComStr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Define_ComVal.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Endorse.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Endorse.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\EndorseParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\EndorseParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\FormatSettingStep4.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\ImageResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\ImageResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Image_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Image_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Micr.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Micr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\MicrParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\MicrParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\MicrResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\MicrResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Option.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Option.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\OptionParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\OptionParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Property_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Property_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Release\Win32\FormatSettingStep4.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Release\Win32\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Release\Win32\TM-S9000SampleStep4.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Release\x64\FormatSettingStep4.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Release\x64\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Release\x64\TM-S9000SampleStep4.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Resource.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\res\TM-S9000Sample.ico" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\res\TMS9000Sample.rc2" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Scan.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\Scan.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\ScanParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\ScanParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\stdafx.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\stdafx.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\targetver.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\TM-S9000Sample.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\TM-S9000Sample.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\TM-S9000Sample.rc" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\TM-S9000SampleDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\TM-S9000SampleDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\TM-S9000SampleStep4.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step4\TM-S9000SampleStep4.vcproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\App.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\App.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\CashiresSign.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\ConfigureDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\ConfigureDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Define_ByStep.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Define_ComStr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Define_ComVal.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\FormatSettingStep5.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\ImageResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\ImageResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Image_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Image_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Micr.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Micr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\MicrParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\MicrParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\MicrResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\MicrResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Option.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Option.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Print.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Print.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\PrintParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\PrintParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Property_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Property_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\ReceiptImage.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\Win32\CashiresSign.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\Win32\FormatSettingStep5.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\Win32\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\Win32\ReceiptImage.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\Win32\TM-S9000SampleStep5.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\x64\CashiresSign.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\x64\FormatSettingStep5.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\x64\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\x64\ReceiptImage.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Release\x64\TM-S9000SampleStep5.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Resource.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\res\TM-S9000Sample.ico" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\res\TMS9000Sample.rc2" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Scan.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\Scan.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\ScanParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\ScanParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\stdafx.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\stdafx.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\targetver.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\TM-S9000Sample.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\TM-S9000Sample.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\TM-S9000Sample.rc" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\TM-S9000SampleDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\TM-S9000SampleDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\TM-S9000SampleStep5.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step5\TM-S9000SampleStep5.vcproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\App.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\App.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\BuzzerParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\BuzzerParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\ConfigureDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\ConfigureDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Define_ByStep.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Define_ComStr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Define_ComVal.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\ImageResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\ImageResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Image_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Image_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Micr.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Micr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\MicrParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\MicrParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\MicrResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\MicrResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\OcrAB.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\OcrAB.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\OcrABParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\OcrABParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\OcrABResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\OcrABResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Option.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Option.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\OptionParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\OptionParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Property_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Property_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Release\Win32\TM-S9000SampleStep6.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Release\x64\TM-S9000SampleStep6.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Resource.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\res\TM-S9000Sample.ico" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\res\TMS9000Sample.rc2" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Scan.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\Scan.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\ScanParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\ScanParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\stdafx.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\stdafx.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\targetver.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\TM-S9000Sample.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\TM-S9000Sample.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\TM-S9000Sample.rc" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\TM-S9000SampleDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\TM-S9000SampleDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\TM-S9000SampleStep6.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step6\TM-S9000SampleStep6.vcproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\App.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\App.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\ConfigureDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\ConfigureDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\ConfirmationDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\ConfirmationDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Define_ByStep.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Define_ComStr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Define_ComVal.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\ImageResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\ImageResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Image_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Image_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Iqa.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Iqa.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\IqaParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\IqaParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\IqaResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\IqaResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\IqaResultDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\IqaResultDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Micr.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Micr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\MicrParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\MicrParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\MicrResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\MicrResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Option.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Option.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\OptionParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\OptionParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Property_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Property_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Release\Win32\TM-S9000SampleStep7.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Release\x64\TM-S9000SampleStep7.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\resource.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\res\TM-S9000Sample.ico" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\res\TMS9000Sample.rc2" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Scan.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\Scan.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\ScanParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\ScanParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\stdafx.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\stdafx.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\targetver.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\TM-S9000Sample.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\TM-S9000Sample.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\TM-S9000Sample.rc" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\TM-S9000SampleDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\TM-S9000SampleDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\TM-S9000SampleStep7.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step7\TM-S9000SampleStep7.vcproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\App.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\App.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Barcode.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Barcode.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\BarcodeParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\BarcodeParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\BarcodeResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\BarcodeResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\ConfigureDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\ConfigureDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Define_ByStep.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Define_ComStr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Define_ComVal.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\DeviceInfo.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\DeviceInfo.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\DeviceInfoDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\DeviceInfoDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\DeviceStatus.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\DeviceStatus.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\DeviceStatusDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\DeviceStatusDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\ImageResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\ImageResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Image_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Image_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Info.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Info.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\InkStatus.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\InkStatus.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\MaintenanceCounter.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\MaintenanceCounter.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Micr.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Micr.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\MicrParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\MicrParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\MicrResult.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\MicrResult.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Option.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Option.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\OptionParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\OptionParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Property_1.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Property_1.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Release\Win32\TM-S9000SampleStep8.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Release\x64\TM-S9000SampleStep8.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\resource.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\res\TM-S9000Sample.ico" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\res\TMS9000Sample.rc2" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Scan.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\Scan.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\ScanParam.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\ScanParam.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\stdafx.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\stdafx.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\targetver.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\TM-S9000Sample.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\TM-S9000Sample.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\TM-S9000Sample.rc" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\TM-S9000SampleDlg.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\TM-S9000SampleDlg.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\TM-S9000SampleStep8.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\C++\Step8\TM-S9000SampleStep8.vcproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\include\EpsStmApiInterface.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\include\MultiFunction.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\App.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\BaseModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\bin\FormatSettingStep4.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\bin\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\bin\TMS9000Sample.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\bin\VBWrapper.dll" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\Const_ByStep.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\Const_ComStr.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\Const_ComVal.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\Endorse.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\EndorseParam.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\EpsStmApiInterface.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\FormatSettingStep4.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\FunctionModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\FunctionModule2.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\FunctionModule3.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\FunctionModule4.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\IDD_DIALOG_CONFIG.frm" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\ImageResult.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\Image_01.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\Micr.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\MicrModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\MicrParam.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\MicrResult.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\MultiFunction.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\PrintModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\Process.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\ProcessModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\ProcessParam.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\Property_1.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\Scan.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\ScanModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\ScanParam.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\TMS9000Sample.vbp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step4\TMS9000SampleForm.frm" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\App.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\BaseModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\bin\CashiresSign.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\bin\FormatSettingStep5.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\bin\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\bin\ReceiptImage.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\bin\TMS9000Sample.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\bin\VBWrapper.dll" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\CashiresSign.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\Const_ByStep.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\Const_ComStr.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\Const_ComVal.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\EpsStmApiInterface.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\FormatSettingStep5.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\FunctionModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\FunctionModule2.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\FunctionModule3.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\FunctionModule4.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\IDD_DIALOG_CONFIG.frm" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\ImageResult.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\Image_01.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\Micr.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\MicrModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\MicrParam.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\MicrResult.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\MultiFunction.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\PrintModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\PrintParam.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\Print_01.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\Process.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\ProcessModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\Property_1.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\ReceiptImage.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\Scan.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\ScanModule.bas" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\ScanParam.cls" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\TMS9000Sample.vbp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\Step5\TMS9000SampleForm.frm" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\ReadMe.txt" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\Resource.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\res\VBWrapper.rc2" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\StdAfx.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\StdAfx.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\VBWrapper.cpp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\VBWrapper.def" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\VBWrapper.dsp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\VBWrapper.h" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VB6\VBWrapper\VBWrapper.rc" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Assembly\EpsonBankDriver.dll" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\App.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\AssemblyInfo.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\bin\x86\Release\FormatSettingStep4.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\bin\x86\Release\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\bin\x86\Release\TM-S9000SampleStep4.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\bin\x86\Release\TM-S9000SampleStep4.exe.config" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\ConfigureDlg.Designer.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\ConfigureDlg.resx" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\ConfigureDlg.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\Const_ComStr.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\Const_ComVal.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\Endorse.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\EndorseParam.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\FormatSettingStep4.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\ImageResult.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\Image_1.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\Micr.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\MicrParam.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\MicrResult.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\Option.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\OptionParam.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\Program.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\Property_1.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\Scan.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\ScanParam.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\Struct_ByStep.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\TM-S9000SampleDlg.Designer.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\TM-S9000SampleDlg.resx" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\TM-S9000SampleDlg.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\TM-S9000SampleStep4.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step4\TM-S9000SampleStep4.vbproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\App.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\AssemblyInfo.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\bin\x86\Release\CashiresSign.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\bin\x86\Release\FormatSettingStep5.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\bin\x86\Release\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\bin\x86\Release\ReceiptImage.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\bin\x86\Release\TM-S9000SampleStep5.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\bin\x86\Release\TM-S9000SampleStep5.exe.config" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\CashiresSign.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\ConfigureDlg.Designer.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\ConfigureDlg.resx" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\ConfigureDlg.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\Const_ComStr.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\Const_ComVal.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\FormatSettingStep5.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\ImageResult.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\Image_1.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\Logo.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\Micr.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\MicrParam.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\MicrResult.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\Option.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\Print.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\PrintParam.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\Program.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\Property_1.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\ReceiptImage.bmp" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\Scan.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\ScanParam.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\Struct_ByStep.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\TM-S9000SampleDlg.Designer.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\TM-S9000SampleDlg.resx" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\TM-S9000SampleDlg.vb" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\TM-S9000SampleStep5.sln" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Sample\Sample_TM-S9000\TM-S9000\VBNet\Step5\TM-S9000SampleStep5.vbproj" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\CAB\APIDriver32.cab" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\CAB\APIDriver64.cab" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\CAB\Common.cab" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\ES_UNINST.INI" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\EXE\ComWrapInst.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\EXE\DotNetWrapInst.msi" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\EXE\EpsStmApiWrapper32.dll" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\EXE\EpsStmApiWrapper64.dll" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\EXE\path.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\EXE\PCS_TMS32.msi" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\EXE\PCS_TMS64.msi" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\RES\ES_INFO.sif" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\RES\License.txt" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\RES\ResLang.cab" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\RES\sures.dll" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\Setup.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\SetupInfo.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\SInst.ini" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\SInstLog.txt" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\readme_e.txt" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\readme_j.txt" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\Setup.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\DPInst.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\dpinst.xml" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\licenseE.txt" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\licenseJ.txt" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\tmusb64.cat" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\TMUSB64.INF" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\tmusb64.sys" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\DPInst.exe" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\dpinst.xml" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\licenseE.txt" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\licenseJ.txt" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\TMUSB90.INF" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\tmusbxp.cat" />
    <Content Include="Drivers\Epson\32Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\tmusbxp.sys" />
    <Content Include="Drivers\Epson\64Bit\Epson_Pds_Driver_v102_Win7_64Bit.exe" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Readme.txt" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\CAB\APIDriver32.cab" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\CAB\APIDriver64.cab" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\CAB\Common.cab" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\ES_UNINST.INI" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\EXE\ComWrapInst.exe" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\EXE\DotNetWrapInst.msi" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\EXE\EpsStmApiWrapper32.dll" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\EXE\EpsStmApiWrapper64.dll" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\EXE\path.ini" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\EXE\PCS_TMS32.msi" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\EXE\PCS_TMS64.msi" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\RES\ES_INFO.sif" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\RES\License.txt" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\RES\ResLang.cab" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\RES\sures.dll" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\Setup.exe" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\SetupInfo.ini" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\SInst.ini" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\SInstLog.txt" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\tmp\SInst.ini" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\readme_e.txt" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\readme_j.txt" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\Setup.exe" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\DPInst.exe" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\dpinst.xml" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\licenseE.txt" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\licenseJ.txt" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\tmusb64.cat" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\TMUSB64.INF" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSB64\tmusb64.sys" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\DPInst.exe" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\dpinst.xml" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\licenseE.txt" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\licenseJ.txt" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\TMUSB90.INF" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\tmusbxp.cat" />
    <Content Include="Drivers\Epson\64Bit\TMS9000DRV102\Setup\TMUSB\TMUSBXP\tmusbxp.sys" />
    <Content Include="Nexxo.Wrapper.Epson.CustomAction.CA.dll" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>