<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="050eed3e-7e17-4377-bfab-acc20b73617a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\Source\mitra\CXN.Xfr\Nexxo.Cxn.MoneyTransfer.WU\Impl\WU-WSDL\wsdl\ReceiveMoneyPay_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIReceiveMoneyPayRequest.xsd" MetadataType="Schema" ID="628922e0-ea4f-4c44-b181-d257285d77df" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIReceiveMoneyPayRequest.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="cbdeb762-c8b6-4671-a2a4-f13821ed0836" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="ead21e16-df22-4abe-8a56-53090794af45" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="ReceiveMoneyPay_Service_H2H.wsdl" MetadataType="Wsdl" ID="b7e7a5f0-5363-4e23-96fa-998e1e47e0b6" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/wsdl/ReceiveMoneyPay_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="b7fb7928-7817-4788-83c2-e88b59f844f6" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIReceiveMoneyPayReply.xsd" MetadataType="Schema" ID="2ba92a23-3a6b-4f00-8688-12da5d6b8646" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIReceiveMoneyPayReply.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>