<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="370c7587-a0d7-4697-a544-74e2b42f22b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\MGI\GIT\mitra\CXN.Xfr\Nexxo.Cxn.MoneyTransfer.WU\Impl\WU-WSDL\wsdl\DAS_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="77c8fa2a-b2c2-4017-a32f-23e6fc280382" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="4311cba3-450c-40f6-93f0-50c5d815b409" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIDasRequest.xsd" MetadataType="Schema" ID="a3349199-0f35-4992-b10e-4c3148684d5d" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIDasRequest.xsd" />
    <MetadataFile FileName="XRSIDasReply.xsd" MetadataType="Schema" ID="db990aad-48fd-4b30-a78d-08bf457037b6" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIDasReply.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="f1e83724-21cb-487e-857a-8a289ca52e55" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="DAS_Service_H2H.wsdl" MetadataType="Wsdl" ID="70d173c2-60ad-4414-b45b-973bf2d187cb" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/wsdl/DAS_Service_H2HService.wsdl" />
    <MetadataFile FileName="DASReqResp.xsd" MetadataType="Schema" ID="cbe04f4f-0cd4-4c98-9f99-e3732bafab50" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/DASReqResp.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>