<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3ae49de-b6a1-4806-b3ed-49197fca497b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\MGI\GIT\Mitra\Alloy\MGI.Alloy.Cxn.BillPay.WU\Impl\WU_WSDL\wsdl\DAS_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIDasRequest.xsd" MetadataType="Schema" ID="0f83031d-b064-49f4-afb2-4b6c4a57d898" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIDasRequest.xsd" />
    <MetadataFile FileName="XRSIDasReply.xsd" MetadataType="Schema" ID="aeb9bba9-ed5e-4777-bcc3-4a68deb56ca8" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIDasReply.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="715d793c-9f11-4a34-9eb8-747867a552f4" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="72bd30fc-2534-418f-a3a1-11328f94ac4c" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="b727b8bb-f6f9-4bdc-b7c3-a016322c4265" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="DASReqResp.xsd" MetadataType="Schema" ID="5515ad95-a577-40e0-8662-5d24f358133c" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/DASReqResp.xsd" />
    <MetadataFile FileName="DAS_Service_H2H.wsdl" MetadataType="Wsdl" ID="127bee2b-91e3-4cd4-acac-b352f91e7820" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/wsdl/DAS_Service_H2HService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>