<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="270cf2ab-41ec-4f57-a54a-2118d96ffbe5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://10.111.109.3/TCF/mb/ZeoCustomerService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZeoCustomerService.xsd" MetadataType="Schema" ID="7d568c68-5f6e-4153-ba39-d6db59fa64ac" SourceId="1" SourceUrl="https://10.111.109.3/TCF/mb/ZeoCustomerService?xsd=xsd1" />
    <MetadataFile FileName="ZeoCustomerService1.xsd" MetadataType="Schema" ID="eb74421c-1854-4cd5-a866-2f8bb9ea9c8b" SourceId="1" SourceUrl="https://10.111.109.3/TCF/mb/ZeoCustomerService?xsd=xsd0" />
    <MetadataFile FileName="ZeoCustomerService.wsdl" MetadataType="Wsdl" ID="18044d7c-83c7-4d3d-9e07-92fb4b0b0747" SourceId="1" SourceUrl="https://10.111.109.3/TCF/mb/ZeoCustomerService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>