<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b877bb14-09aa-4d21-8c75-e2f681eb0ef4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\MGI\GIT\Mitra\Alloy\MGI.Alloy.Cxn.BillPay.WU\Impl\WU_WSDL\wsdl\MakePaymentValidate_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIMakePaymentValidationRequest.xsd" MetadataType="Schema" ID="0cff95d6-ca34-429d-ac9d-c6da238df763" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIMakePaymentValidationRequest.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="42a086cc-f5b9-4521-bf23-441ce815610b" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="3e3a696e-2717-4cec-9ef4-c03771797775" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="577b8e4d-9b83-4835-8763-3f6ee84e1670" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="MakePaymentValidate_Service_H2H.wsdl" MetadataType="Wsdl" ID="ec9e0252-dc36-401c-ab1d-86bd2ce47283" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/wsdl/MakePaymentValidate_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIMakePaymentValidationReply.xsd" MetadataType="Schema" ID="d068e5ff-4b84-4fd5-89df-dc67c4dec592" SourceId="1" SourceUrl="file:///E:/MGI/GIT/Mitra/Alloy/MGI.Alloy.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIMakePaymentValidationReply.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>