<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a25ce021-bf75-4541-ae4a-82424eb31433" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\MGI\GIT\mitra\CXN.WU.Common\Nexxo.CXN.WU.Common\WU-WSDL\wsdl\CustomerLookup_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIWuCustomerLookupRequest.xsd" MetadataType="Schema" ID="e2563828-fb24-4fb8-9ad9-88a17c25d634" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIWuCustomerLookupRequest.xsd" />
    <MetadataFile FileName="CustomerLookup_Service_H2H.wsdl" MetadataType="Wsdl" ID="d2284af0-2ff7-45d9-a5eb-f15ae88f8fca" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/wsdl/CustomerLookup_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="2a66f624-c841-46fc-9118-2a2fddb77565" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIWuCustomerLookupReply.xsd" MetadataType="Schema" ID="305b1fe1-7f07-4b9f-9560-4a4b5a85f086" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIWuCustomerLookupReply.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="37668ed2-8d7b-497e-bd96-2e826b8183e9" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="2e244aaa-2dee-40d9-a360-d60c6972b5ac" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIBasicTypes.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>