<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0840519-e774-4545-a36b-0a68c0610727" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\GIT\nxo-prod\CXN.Xfr\branches\1.1\Nexxo.Cxn.MoneyTransfer.WU.Impl\WU-WSDL\wsdl\CancelSend_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSICancelSendReply.xsd" MetadataType="Schema" ID="0eaedd6a-255d-4b2d-809e-e6ac242bd750" SourceId="1" SourceUrl="file:///D:/GIT/nxo-prod/CXN.Xfr/branches/1.1/Nexxo.Cxn.MoneyTransfer.WU.Impl/WU-WSDL/schema/XRSICancelSendReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="3edc8868-7f08-4ca2-94fb-ac47201f90be" SourceId="1" SourceUrl="file:///D:/GIT/nxo-prod/CXN.Xfr/branches/1.1/Nexxo.Cxn.MoneyTransfer.WU.Impl/WU-WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="CancelSend_Service_H2H.wsdl" MetadataType="Wsdl" ID="a065d7fd-4118-4a2b-abb0-d96e8096e412" SourceId="1" SourceUrl="file:///D:/GIT/nxo-prod/CXN.Xfr/branches/1.1/Nexxo.Cxn.MoneyTransfer.WU.Impl/WU-WSDL/wsdl/CancelSend_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="0fc7d663-fc7e-4cc6-8a64-45f256fe2b90" SourceId="1" SourceUrl="file:///D:/GIT/nxo-prod/CXN.Xfr/branches/1.1/Nexxo.Cxn.MoneyTransfer.WU.Impl/WU-WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSICancelSendRequest.xsd" MetadataType="Schema" ID="d075cbb4-a93a-46b9-a7ec-d7dd1ee326e9" SourceId="1" SourceUrl="file:///D:/GIT/nxo-prod/CXN.Xfr/branches/1.1/Nexxo.Cxn.MoneyTransfer.WU.Impl/WU-WSDL/schema/XRSICancelSendRequest.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="b84921d0-ed5c-46fd-bb48-4ef2b2792ad6" SourceId="1" SourceUrl="file:///D:/GIT/nxo-prod/CXN.Xfr/branches/1.1/Nexxo.Cxn.MoneyTransfer.WU.Impl/WU-WSDL/schema/XRSIErrorReply.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>