[File Infomation]
Lang=English
LCID=0x0411

[General]
InfoVer=1.60

[Model]
ES0001="EPSON TM-S9000"

[System]
0=ALL

[Path]
1=INSTALLDIR
2=INSTALLDIR,bin
3=INSTALLDIR,bin64
4=BIN64INSTALLDIR
5=ALLUSERSINSTALLDIR,settings
6=INSTALLDIR,SetupInfo
7=INSTALLDIR,SetupInfo\EXE
8=MODULEDIR,EXE
9=ALLUSERSINSTALLDIR,Trace
10=ALLUSERSINSTALLDIR,Temp
11=MODULEDIR,TMUSB

[InstallFiles]
APIDRIVER32		= 0,2,0,1,0,0,APIDriver32.cab
APIDRIVER64		= 0,4,0,2,0,0,APIDriver64.cab
SPECIALFILES	= 0,5,0,0,0,0,Common.cab
UNINSTINFOFILES	= 0,6,0,0,0,0
UNINSTINFOEXE	= 0,7,0,0,0,0,EXE
UNINSTINFOSURES	= 0,6,1,0,0,0
PERSONAL32		= 0,2,0,1,1,0,Personal32
PERSONAL64		= 0,4,0,2,1,0,Personal64
LOG				= 0,9,0,0,0,2
TEMP			= 0,10,0,0,0,2

[APIDRIVER32]
BmpToRasterTMS.dll
CharAnalyzeController.dll
CommandCreator.dll
CommonComponent.dll
DeviceCoreModule.dll
DeviceInfoController.dll
EEBSip.dll
EPSMICRPRS.dll
EpsStmApiWrapper.dll
ESDL.dll
ExternalInfoReader.dll
ImageController.dll
InputOutputManager.dll
LblBcd01.dll
LogManager.dll
MicOCR_CMC7.dll
MicOCR_E13B.dll
MICR_MAIN.dll
MicWAV_CMC7.dll
MicWAV_E13B.dll
PrintController.dll
PrintDataContainer.dll
Recog_OCR.dll
ScanController.dll
ScanDocument.dll
VersionManager.dll
APISettings.ini
LogSettings.ini
MICR_MAIN.ini
IQAEngine.dll
StmInfo.dll
EPSMICRPRS.ini
EPSMPException.ini
TimeDump.dll

[APIDRIVER64]
BmpToRasterTMS.dll
CharAnalyzeController.dll
CommandCreator.dll
CommonComponent.dll
DeviceCoreModule.dll
DeviceInfoController.dll
EEBSip.dll
EPSMICRPRS.dll
EpsStmApiWrapper.dll
ESDL.dll
ExternalInfoReader.dll
ImageController.dll
InputOutputManager.dll
LblBcd01.dll
LogManager.dll
MicOCR_CMC7.dll
MicOCR_E13B.dll
MICR_MAIN.dll
MicWAV_CMC7.dll
MicWAV_E13B.dll
PrintController.dll
PrintDataContainer.dll
Recog_OCR.dll
ScanController.dll
ScanDocument.dll
VersionManager.dll
APISettings.ini
LogSettings.ini
MICR_MAIN.ini
IQAEngine.dll
StmInfo.dll
EPSMICRPRS.ini
EPSMPException.ini
TimeDump.dll

[SPECIALFILES]
DriverSettings.ini

[UNINSTINFOFILES]
Setup.exe
SetupInfo.ini
ES_UNINST.INI

[UNINSTINFOEXE]
PCS_TMS32.msi
PCS_TMS64.msi
ComWrapInst.exe
DotNetWrapInst.msi

[UNINSTINFOSURES]
sures.dll

[PERSONAL32]
PERSONALFILES

[PERSONAL64]
PERSONALFILES

[LOG]
ONLYFOLDER

[TEMP]
ONLYFOLDER

[UninstInfo]
1=EPSON TM-S9000 Driver Version 1.02,6,setup.exe /u

[ExtPrograms2]
1=1,1,0,11,Setup.exe,-w1 -s2,,1

[UninstallExtProgram]

[EOF]