<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="410e2512-a36a-4ae2-9a4d-3eb551d25b2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\GIT-TCF\mitra\CXN.Xfr\Nexxo.CXN.WU.Monitor\WU-WSDL-SCHEMA\wsdl\DAS_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DASReqResp.xsd" MetadataType="Schema" ID="678382f9-5055-4632-8407-6856f94f29ce" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/schema/DASReqResp.xsd" />
    <MetadataFile FileName="XRSIDasReply.xsd" MetadataType="Schema" ID="ff6888c4-30a4-4651-95d9-d6a7247839f2" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/schema/XRSIDasReply.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="046c69a3-8002-424e-ac6e-52e9d5127fd7" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="DAS_Service_H2H.wsdl" MetadataType="Wsdl" ID="631ada65-3947-4dcc-953c-d1f761b44170" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/wsdl/DAS_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="b24b0fd3-3c59-47e5-a9f6-d229f62c7718" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="73efdc0b-7689-494a-a354-eb2f06436214" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIDasRequest.xsd" MetadataType="Schema" ID="e47d5227-6fae-48b3-8b3e-9e75d3b01516" SourceId="1" SourceUrl="file:///E:/GIT-TCF/mitra/CXN.Xfr/Nexxo.CXN.WU.Monitor/WU-WSDL-SCHEMA/schema/XRSIDasRequest.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>