DELETE FROM tMessageStore where MessageKey like '1000.100.48%'
DELETE FROM tMessageStore where MessageKey like '1000.100.35%'
DELETE FROM tMessageStore where MessageKey like '1000.100.808%'--shopping cart web layer exception messages

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type) VALUES
 (NEWID(),'1000.100.4800',1,0,'Error occurred while adding check transaction to shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4801',1,0,'Error occurred while removing check transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4802',1,0,'Error occurred while parking check transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4803',1,0,'Error occurred while adding billpay transaction to shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4804',1,0,'Error occurred while removing billpay transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4805',1,0,'Error occurred while parking billpay transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4806',1,0,'Error occurred while adding money transfer transaction to shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4807',1,0,'Error occurred while removing money transfer transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4808',1,0,'Error occurred while parking money transfer transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4809',1,0,'Error occurred while adding money order transaction to shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4810',1,0,'Error occurred while removing money order transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4811',1,0,'Error occurred while parking money order transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4812',1,0,'Error occurred while adding funds transaction to shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4813',1,0,'Error occurred while removing funds transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4814',1,0,'Error occurred while parking funds transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4815',1,0,'Error occurred while adding cash transaction to shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4816',1,0,'Error occurred while removing cash transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4817',1,0,'Error occurred while getting shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4818',1,0,'Error occurred while closing shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.4819',1,0,'Error occurred while checkout shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.3500',1,0,'Error occurred while getting shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.3501',1,0,'Error occurred while updating shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.3502',1,0,'Error occurred while updating shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.3503',1,0,'Error occurred while getting shopping carts of customer','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.3504',1,0,'Error occurred while getting parked transactions for customer','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.3505',1,0,'Error occurred while adding transaction to shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.3506',1,0,'Error occurred while removing transaction from shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.3507',1,0,'Error occurred while parking transaction','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.3508',1,0,'Error occurred while getting parked shopping cart','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.8080',1,0,'Cart already having GPR Transaction, cannot do another GPR Transaction for this customer session','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.8081',1,0,'Can not complete shopping cart with a declined check','Please remove declined check from shopping cart and continue',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.8082',1,0,'Can not complete shopping cart with a failed Money Order','Please remove failed Money Order from shopping cart and continue',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.8083',1,0,'Withdraw amount and related fee should be less than available balance','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.8084',1,0,'Card not activated, hence can not withdraw amount','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.8085',1,0,'Insufficient funds! Add Cash','Insufficient funds! Add Cash',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1000.100.8086',1,0,'Reload exception','Transaction could not be completed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
