--- ================================================================================
-- Author:		<Ashok Kumar G>
-- Create date: <05/17/2016>
-- Description:	<As engineer, I want to store product code, provider and errorcode in separate columns in tMessageStore>
-- Jira ID:		<AL-6924>
-- ================================================================================

DELETE FROM tMessageStore WHERE MessageKey like '1004.%'
DELETE FROM tMessageStore WHERE MessageKey like '1008.%'
DELETE FROM tMessageStore WHERE MessageKey in ('1004.100.6000', '1004.100.6001', '1005.100.6000', '1005.100.6001', '1006.100.6000', '1006.100.6001', '1003.100.6000', '1003.100.6001', '1002.100.6000', '1002.100.6001','1005.100', '1005.301', '1006.100', '1006.503', '1003.100', '1003.101', '1003.102', '1003.103','1002.100', '1002.200', '1002.201', '1001.100', '1001.600','1001.601', '1001.602', '1.100.9999')
GO

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2453',1,0,'BillPay cannot proceed. Error occurred while updating Transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2, '1004','100','2453')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2454',1,0,'BillPay cannot proceed. Error occurred while deleting favorite biller.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2454')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2455',1,0,'BillPay cannot proceed. Error occurred while canceling transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2455')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2456',1,0,'BillPay cannot proceed. Error occurred while getting biller last transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2456')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2457',1,0,'BillPay cannot proceed. Error occurred while updating favorite biller.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2457')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2458',1,0,'BillPay cannot proceed. Error occurred while adding favorite biller.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2458')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2459',1,0,'BillPay cannot proceed. Error occurred while adding past biller.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2459')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2460',1,0,'BillPay cannot proceed. Error occurred while fetching card details.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2460')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2461',1,0,'BillPay cannot proceed. Error occurred while fetching fees.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2461')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2462',1,0,'BillPay cannot proceed. Error occurred while fetching transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2462')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2463',1,0,'BillPay cannot proceed. Error occurred while fetching favorite biller.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2463')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2464',1,0,'BillPay cannot proceed. Error occurred while fetching biller fields.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2464')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2465',1,0,'Error occurred while fetching biller message.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2465')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2466',1,0,'BillPay cannot proceed. Error occurred while fetching fee.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2466')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2467',1,0,'BillPay cannot proceed. Error occurred while fetching biller location.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2467')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2468',1,0,'BillPay cannot proceed. Error occurred while committing transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2468')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2469',1,0,'BillPay cannot proceed. Error occurred while adding transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2469')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2470',1,0,'BillPay cannot proceed. Error occurred while validating transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2470')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2471',1,0,'BillPay cannot proceed. Error occurred while updating account.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2471')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2472',1,0,'BillPay cannot proceed due to failures.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2472')

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.401.5000',1,0,'BillPay cannot proceed due to Western Union failures.','Please contact the System Administrator.',GETDATE(),'Western Union',2,'1004','401','5000')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.401.5001',1,0,'BillPay cannot proceed. Western Union cannot be reached.','Please contact the System Administrator.',GETDATE(),'Western Union',2,'1004','401','5001')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.401.5002',1,0,'BillPay cannot proceed due to Western Union communication failure.','Please contact the System Administrator.',GETDATE(),'Western Union',2,'1004','401','5002')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.401.5003',1,0,'BillPay cannot proceed due to Western Union Timeout failure.','Please contact the System Administrator.',GETDATE(),'Western Union',2,'1004','401','5003')

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2401',1,0,'BillPay cannot proceed as validation has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2401')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2402',1,0,'BillPay cannot proceed as transaction cannot be committed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2402')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2403',1,0,'BillPay cannot proceed. Location cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2403')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2404',1,0,'BillPay cannot proceed. Delivery methods cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2404')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2405',1,0,'Biller message cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',0,'1004','100','2405')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2406',1,0,'BillPay cannot proceed. Biller fields cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2406')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2407',1,0,'BillPay cannot proceed. Biller cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2407')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2409',1,0,'BillPay cannot proceed. Account creation failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2409')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2414',1,0,'BillPay cannot proceed. Provider import has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2414')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2415',1,0,'BillPay cannot proceed. Counter id cannot be found.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2415')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2416',1,0,'BillPay cannot proceed. Counter id cannot be found.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2416')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2417',1,0,'BillPay cannot proceed as Gold card points update failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2417')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2418',1,0,'BillPay cannot proceed as account retrieval has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2418')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2419',1,0,'BillPay cannot proceed. Transaction retrieval has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2419')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2420',1,0,'BillPay cannot proceed. Retrieval of fee has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2420')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2421',1,0,'Biller message cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy', 2,'1004','100','2421')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2422',1,0,'BillPay cannot proceed. Biller fields cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2422')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2423',1,0,'BillPay cannot proceed. Account update failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2423')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.2424',1,0,'BillPay cannot proceed. Card Info retrieval has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','2424')

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.1000',1,0,'BillPay cannot proceed. Error occurred while staging the billpay transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','1000')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.1001',1,0,'BillPay cannot proceed. Error occurred while updating the billpay transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','1001')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.1002',1,0,'BillPay cannot proceed. Error occurred while committing the billpay transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','1002')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.1003',1,0,'BillPay cannot proceed. Error occurred while getting billpay transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100','1003')
GO

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.6000',1,0,'Exceeded MGI Alloy maximum limit check.','Maximum amount allowed for this transaction {0}.',GETDATE(),'MGI Alloy',2,'1004','100','6000')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100.6001',1,0,'Billpayment Amount is less than minimum amount.','Minimum amount required for this transaction {0}.',GETDATE(),'MGI Alloy',2,'1004','100','6001')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1005.100.6000',1,0,'Exceeded MGI Alloy maximum limit check.','Maximum amount allowed for this transaction {0}.',GETDATE(),'MGI Alloy',2,'1005','100','6000')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1005.100.6001',1,0,'Money Transfer Amount is less than minimum amount.','Minimum amount required for this transaction {0}.',GETDATE(),'MGI Alloy',2,'1005','100','6001')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1006.100.6000',1,0,'Exceeded MGI Alloy maximum limit check.','Maximum amount allowed for this transaction {0}.',GETDATE(),'MGI Alloy',2,'1006','100','6000')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1006.100.6001',1,0,'MoneyOrder Amount is less than minimum amount.','Minimum amount required for this transaction {0}.',GETDATE(),'MGI Alloy',2,'1006','100','6001')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1003.100.6000',1,0,'Exceeded MGI Alloy maximum limit check.','Maximum amount allowed for this transaction {0}.',GETDATE(),'MGI Alloy',2,'1003','100','6000')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1003.100.6001',1,0,'Funds Amount is less than minimum amount.','Minimum amount required for this transaction {0}.',GETDATE(),'MGI Alloy',2,'1003','100','6001')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1002.100.6000',1,0,'Exceeded MGI Alloy maximum limit check.','Maximum amount allowed for this transaction {0}.',GETDATE(),'MGI Alloy',2,'1002','100','6000')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1002.100.6001',1,0,'Check Amount is less than minimum amount.','Minimum amount required for this transaction {0}.',GETDATE(),'MGI Alloy',2,'1002','100','6001')

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.401.T0505',1,0,'This transaction requires SSN/ITIN.','Add SSN/ITIN to the customer profile and then resend transaction.',GETDATE(),'Western Union',2,'1004','401','T0505')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.401.T0749',1,0,'This transaction requires SSN/ITIN.','Add SSN/ITIN to the customer profile and then resend transaction.',GETDATE(),'Western Union',2,'1004','401','T0749')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.401.T6008',1,0,'This transaction requires SSN/ITIN.','Add SSN/ITIN to the customer profile and then resend transaction.',GETDATE(),'Western Union',2,'1004','401','T6008')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.401.T6009',1,0,'This transaction requires SSN/ITIN.','Add SSN/ITIN to the customer profile and then resend transaction.',GETDATE(),'Western Union',2,'1004','401','T6009')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.401.T0425',1,0,'This transaction requires additional customer information.','Please add ID, SSN/ITIN, Date of Birth and/or Occupation to customer profile and then resubmit transaction.',GETDATE(),'Western Union',2,'1004','401','T0425')
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.401.T0415',1,0,'This transaction requires additional customer information.','Please add ID, SSN/ITIN, Date of Birth and/or Occupation to customer profile and then resubmit transaction.',GETDATE(),'Western Union',2,'1004','401','T0415')


INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.100',1,0,'Unknown error occurred while doing Billpay.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1004','100',NULL)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1004.401',1,0,'Unknown error occurred while doing Billpay.','Please contact the System Administrator.',GETDATE(),'Western Union',2,'1004','401',NULL)

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1005.100',1,0,'Unknown error occurred while doing Money Transfer.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1005','100',NULL)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1005.301',1,0,'Unknown error occurred while doing Money Transfer.','Please contact the System Administrator.',GETDATE(),'Western Union',2,'1005','301',NULL)

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1006.100',1,0,'Unknown error occurred while doing Money Order.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1006','100',NULL)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1006.503',1,0,'Unknown error occurred while doing MoneyOrder.','Please contact the System Administrator.',GETDATE(),'Continental',2,'1006','503',NULL)

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1003.100',1,0,'Unknown error occurred while doing Fund transation.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1003','100',NULL)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1003.101',1,0,'Unknown error occurred while doing Fund transation.','Please contact the System Administrator.',GETDATE(),'FirstView',2,'1003','101',NULL)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1003.102',1,0,'Unknown error occurred while doing Fund transation.','Please contact the System Administrator.',GETDATE(),'TSys',2,'1003','102',NULL)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1003.103',1,0,'Unknown error occurred while doing Fund transation.','Please contact the System Administrator.',GETDATE(),'Visa',2,'1003','103',NULL)

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1002.100',1,0,'Unknown error occurred while doing Process Check.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1002','100',NULL)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1002.200',1,0,'Unknown error occurred while doing Process Check.','Please contact the System Administrator.',GETDATE(),'Ingo',2,'1002','200',NULL)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1002.201',1,0,'Unknown error occurred while doing Process Check.','Please contact the System Administrator.',GETDATE(),'Certegy',2,'1002','201',NULL)

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1001.100',1,0,'Unknown error occurred while doing Customer Registration.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2,'1001','100',NULL)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1001.600',1,0,'Unknown error occurred while doing Customer Registration.','Please contact the System Administrator.',GETDATE(),'FIS',2,'1001','600',NULL)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1001.601',1,0,'Unknown error occurred while doing Customer Registration.','Please contact the System Administrator.',GETDATE(),'CCIS',2,'1001','601',NULL)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1001.602',1,0,'Unknown error occurred while doing Customer Registration.','Please contact the System Administrator.',GETDATE(),'TCIS',2,'1001','602',NULL)

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type,ProductKey,ProviderKey,ErrorKey)
VALUES (NEWID(),'1.100.9999',1,0,'This operation could not be completed.','Please contact MGI Alloy support for more information.',GETDATE(),'MGI Alloy',2,'1','100','9999')
GO