--- ================================================================================
-- Author:		<Abhijith Nayak>
-- Create date: <07/04/2016>
-- Description:	 Add Error/Exception handling Framework in Customer
-- Jira ID:		<AL-7329>
-- ================================================================================

DELETE FROM tMessageStore WHERE MessageKey like '1001.%'
GO

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES(NEWID(),'1001.100.2000',1,0,'Error while fetching the Customer','Please verify the customer details and retry.',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2001',1,0,'Error while creating the customer','Customer can not be created. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2002',1,0,'Error while updating the customer details','Customer can not be updated. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2003',1,0,'Error while creating a MISC account','Customer registration failed.  Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2004',1,0,'Error while updating the account','Account for Customer can not be updated. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2005',1,0,'Error while adding the account','Account for Customer can not be created. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2006',1,0,'Error while validating the customer status',' Customer validation failed. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2007',1,0,'Error while fetching the Client Profile Status','Client Profile Status can not be fetched. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2008',1,0,'Error while fetching the Client Cust Ind','Client Cust Ind can not be fetched. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2009',1,0,'Error while fetching the Account details','Account for Customer can not be fetched. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2010',1,0,'Error while fetching the credentials','Credentials not found. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2011',1,0,'Found more than one customer with the same ssn','More than one customer with the same ssn. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.2012',1,0,'Service error in getting application info','Application info fetching error. Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.600.5000',1,0,'This operation could not be completed','Error occurred due to a connectivity issue. Please contact your technical support team',GETDATE(),'FIS',2)
,(NEWID(),'1001.600.5001',1,0,'This operation could not be completed','Error occurred due to a endpoint issue. Please contact your technical support team',GETDATE(),'FIS',2)
,(NEWID(),'1001.600.5002',1,0,'This operation could not be completed','Error occurred due to service down. Please contact your technical support team',GETDATE(),'FIS',2)
,(NEWID(),'1001.600.5003',1,0,'This operation could not be completed','Error occurred due to time out error. Please contact your technical support team',GETDATE(),'FIS',2)
,(NEWID(),'1001.600.CI00078',1,0,'','Please verify the state and zip code in the customer profile and retry',GETDATE(),'FIS',2)
,(NEWID(),'1001.600.CI00070',1,0,'','Please update the street address in the customer profile and retry',GETDATE(),'FIS',2)
,(NEWID(),'1001.600.CI00228',1,0,'','This SSN/ITIN already exists. Please verify the SSN/ITIN and retry',GETDATE(),'FIS',2)
,(NEWID(),'1001.600.CI00230',1,0,'','Please update the street address in the customer profile and retry',GETDATE(),'FIS',2)
,(NEWID(),'1001.600.CI00051',1,0,'','Please update the street address in the customer profile and retry',GETDATE(),'FIS',2)
,(NEWID(),'1001.600.CI00022',1,0,'','Please update the customer name in the customer profile and retry',GETDATE(),'FIS',2)
,(NEWID(),'1001.600.CI00181',1,0,'','Please try with different SSN and retry',GETDATE(),'FIS',2)
,(NEWID(),'1001.600.0',1,0,'','Please update the last name in the customer profile and retry',GETDATE(),'FIS',2)
,(NEWID(),'1001.602.5000',1,0,'This operation could not be completed','Error occurred due to a connectivity issue. Please contact your technical support team',GETDATE(),'RCIF',2)
,(NEWID(),'1001.602.5001',1,0,'This operation could not be completed','Error occurred due to a endpoint issue. Please contact your technical support team',GETDATE(),'RCIF',2)
,(NEWID(),'1001.602.5002',1,0,'This operation could not be completed','Error occurred due to service down. Please contact your technical support team',GETDATE(),'RCIF',2)
,(NEWID(),'1001.602.5003',1,0,'This operation could not be completed','Error occurred due to time out error. Please contact your technical support team',GETDATE(),'RCIF',2)
,(NEWID(),'1001.602.1',1,0,'','RCIF Error. Please contact your technical support team',GETDATE(),'RCIF',2)
,(NEWID(),'1001.602.2',1,0,'','RCIF Error. Please contact your technical support team',GETDATE(),'RCIF',2)
,(NEWID(),'1001.100.6000',1,0,'Error occurred due to invalid customer data','Customer can not be saved. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6001',1,0,'No criteria provided to search the customer','Customer search failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6002',1,0,'Can not initiate the customer','Customer initiation failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6003',1,0,'Enough criteria not provided to search the customer','Customer search failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6004',1,0,'Location not set ','Customer registration failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6005',1,0,'Invalid referral code','Customer registration failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6006',1,0,'Customer search failed','Customer search failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6007',1,0,'Customer registration failed','Customer registration failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6008',1,0,'Customer session initiation failed','Customer initiation failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6009',1,0,'Error occurred while fetching the customer profile status','Fetching the customer profile status failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6010',1,0,'Error occurred while fetching the customer details','Fetching the customer details failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6011',1,0,'Error occurred while saving the customer data','Customer can not be saved. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6012',1,0,'Error occurred while validating the customer data','Customer validation failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6013',1,0,'Error occurred while updating the customer details','Customer can not be updated. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6014',1,0,'Error occurred while syncing the customer details','Customer sync in failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.6015',1,0,'SSN validation failed','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4000',1,0,'Error while saving the prospect ','Customer can not be saved. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4001',1,0,'Error while fetching the prospect ','Customer can not be fetched. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4002',1,0,'Error while confirming the identity of the customer','Customer identity failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4003',1,0,'Invalid customer first name','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4004',1,0,'Invalid customer middle name','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4005',1,0,'Invalid customer last name','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4006',1,0,'Invalid customer second last name','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4007',1,0,'Invalid MOM name','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4008',1,0,'Invalid  city name','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4009',1,0,'Invalid postal code','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4010',1,0,'Invalid phone 1  value','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4011',1,0,'Invalid phone 2 value','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4012',1,0,'Invalid email','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4013',1,0,'Invalid Date of birth','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4014',1,0,'Invalid SSN','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4015',1,0,'Invalid Occupation','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4016',1,0,'Invalid employer name','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4017',1,0,'Invalid employer phone','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4018',1,0,'Invalid customer id','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4019',1,0,'Invalid id type','Customer validation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4020',1,0,'Customer session not found','Customer session fetch failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4021',1,0,'Error while fetching the countries','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4022',1,0,'Error while fetching the US states','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4023',1,0,'Error while fetching the states','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4024',1,0,'Error while fetching the id countries','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4025',1,0,'Error while fetching the id states','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4026',1,0,'Error while fetching the id types','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4027',1,0,'Error while fetching the legal codes','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4028',1,0,'Error while fetching the occupations','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4029',1,0,'Error while fetching the phone types','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4030',1,0,'Error while fetching the mobile providers','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4031',1,0,'Error while fetching the master countries','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4032',1,0,'Error while fetching the master country','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.4033',1,0,'Error while fetching the id type','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3000',1,0,'Error while saving the prospect ','Customer can not be saved. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3001',1,0,'Error while fetching the prospect ','Customer can not be fetched. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3002',1,0,'Error while fetching the customer ','Customer not found. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3003',1,0,'Error while updating the customer ','Customer updation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3004',1,0,'Customer session not found','Customer session fetch failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3005',1,0,'Creating the customer session failed','Customer session create failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3006',1,0,'Updating the customer session failed','Customer session updation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3007',1,0,'Channel partner not found for the customer','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3008',1,0,'Error while confirming the identity of the customer','Customer identity failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3009',1,0,'Mutliple provider accounts found for the customer','Customer session fetch failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3010',1,0,'Saving  cutomer group settings failed','Customer group settings failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3011',1,0,'Creating a customer Fee adjustment failed','Customer fee adjustment creation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3012',1,0,'Fetching customer Fee adjustment failed','Customer fee adjustment fetch failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3013',1,0,'Updating a customer Fee adjustment failed','Customer fee adjustment updation failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3014',1,0,'Error while fetching the countries','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3015',1,0,'Error while fetching the US states','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3016',1,0,'Error while fetching the states','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3017',1,0,'Error while fetching the id countries','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3018',1,0,'Error while fetching the id states','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3019',1,0,'Error while fetching the id types','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3020',1,0,'Error while fetching the legal codes','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3021',1,0,'Error while fetching the occupations','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3022',1,0,'Error while fetching the phone types','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3023',1,0,'Error while fetching the mobile providers','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3024',1,0,'Error while fetching the master countries','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3025',1,0,'Error while fetching the master country','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3026',1,0,'Error while fetching the master country by code','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3027',1,0,'Error while fetching the country code','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.3028',1,0,'Error while fetching the alloy id type','Customer registration failed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.1000',1,0,'Error occurred during customer registration due to duplicate Id','Customer registration failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.1001',1,0,'Error occurred during customer registration','Customer registration failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.1002',1,0,'Error occurred while fetching the customer','Customer fetching failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.1003',1,0,'Error occurred while updating the customer details','Customer updation failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.1004',1,0,'Customer is not active and cannot transact','Customer validation failed.  Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)

,(NEWID(),'1001.100.8600',1,0,'Customer  SSN already exists','Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.8601',1,0,'Companion Cards must be ordered from a primary cardholder account','Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.8602',1,0,'Please enter a valid card number','Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.8603',1,0,'Please enter valid card number or, if correct, register customer and/or associate card','Please contact technical support team for more information',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.8604',1,0,'Incomplete Customer Profile','Please fill all required details',GETDATE(),'MGiAlloy',2)
,(NEWID(),'1001.100.8605',1,0,'A customer with the entered SSN already exists','A customer with the same SSN already exists. Please check the SSN and re-try',GETDATE(),'MGiAlloy',2)

,(NEWID(),'1001.600',1,0,'','This operation could not be completed. Please contact your technical support team',GETDATE(),'FIS',2)
,(NEWID(),'1001.602',1,0,'','This operation could not be completed. Please contact your technical support team',GETDATE(),'RCIF',2)
,(NEWID(),'1001.100.9999',1,0,'This operation could not be completed','Please contact your technical support team for more information.',GETDATE(),'MGiAlloy',2)
