--- ================================================================================
-- Author:		<Kaushik Sakala>
-- Create date: <06/09/2016>
-- Description:	 Add Error/Exception handling Framework in GPR
-- Jira ID:		<AL-6773>
-- ================================================================================

DELETE FROM tMessageStore WHERE MessageKey like '1003.%'
GO

INSERT INTO tMessageStore (MessageStorePK, MessageKey, PartnerPK, Language, Content, AddlDetails, DTServerCreate, Processor, Type)
VALUES
(NEWID(),'1003.100.1000',1,0,'Funds Acount Not Found','Transaction could not be completed. Please contact technical support team for more information',	GETDATE(),'	MGiAlloy',2),
(NEWID(),'1003.100.1001',1,0,'Error occurred while creating funds account','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.1002',1,0,'Fund Update Failed','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.1003',1,0,'Fund Commit Failed','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2001',1,0,'Account Not Found','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2003',1,0,'Transaction Not Found','Please contact technical support team for more information',GETDATE(),'MGiAlloy',	2),
(NEWID(),'1003.100.2010',1,0,'Card Activation Failed','Error occurred while card activation. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2011',1,0,'SS# Mismatch. Please verify SS#','Please verify the customer details and retry',	GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2013',1,0,'Card Already Registered In Alloy','Please use card a that has not been issued and retry',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2020',1,0,'Provider Error','Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2054',1,0,'Funds Transaction Update Failed','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2063',1,0,'Card expiration date mismatch','Please enter correct card expiration date',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2090',1,0,'Card number mismatch','Please enter a valid Card Number',	GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2106',1,0,'Psudo DDA mismatch','Please enter a valid Pseudo DDA',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2109',1,0,'Card Already Issued','Please use a Valid/New card',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2107',1,0,'Visa DPS is down at this time','	You can continue to perform all transactions except Prepaid Card',GETDATE(),'MGiAlloy',	2),
(NEWID(),'1003.100.2110',1,0,'The SSN/ITIN and/or name on the card does not match that on the account',' Please verify card belongs to customer and retry',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2111',1,0,'Cardholder is not registered in Alloy' ,'Register the customer and Associate Card to use VISA Prepaid Card',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2113',1,0,'Error occurred while retrieving Card Information','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2114',1,0,'Error occurred while retrieving Card Balance','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2115',1,0,'Error occurred while loading to Card','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2116',1,0,'Error occurred while withdrawing from Card','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2117',1,0,'Error occurred while retrieving Card Transaction History','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2118',1,0,'Error occurred while closing Card Account','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2119',1,0,'Error occurred while updating Card Status','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2120',1,0,'Error occurred while ordering Companion Card','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2121',1,0,'Error occurred while replacing Card','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2122',1,0,'Error occurred while creating  card account for customer'	,'Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2123',1,0,'Fund transaction has invalid data','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2124',1,0,'Card Account cannot be retireved','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2125',1,0,'Failed to update Card Account','	Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2126',1,0,'Error occurred while closing an Account Closure','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2127',1,0,'Shipping details  cannot be retrieved','Transaction could not be completed. Please contact technical support team for more information',	GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2128',1,0,'Error occurred while retrieving funds fee','	Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2129',1,0,'Fund cannot proceed as transaction cannot be commited','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.2130',1,0,'Error while staging the transaction','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6005',1,0,'Error while staging the transaction','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6012',1,0,'Error occurred while creating funds account','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6014',1,0,'Error occurred while retrieving Card Balance','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6015',1,0,'Error occurred while retrieving prepaid transaction','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6016',1,0,'Error occurred while retrieving funds fee','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6017',1,0,'Error occurred while updating account','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6018',1,0,'Error occurred while retrieving minimum load amount','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6019',1,0,'Error occurred while cancelling the transaction','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6020',1,0,'Error occurred while retrieving card transaction history'	,'Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6021',1,0,'Error occurred while closing the account','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6022',1,0,'Error occurred while updating the card status','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6023',1,0,'Error occurred while replacing card','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6024',1,0,'Error occurred while retrieving the shipping types','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6025',1,0,'Error occurred while retrieving the shipping fee','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6026',1,0,'Error occurred while associating the card','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6027',1,0,'Error occurred while retrieving the card maintenance fee'	,'Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6028',1,0,'Error occurred while card withdraw','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6029',1,0,'Error occurred while card activate','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'	MGiAlloy',2),
(NEWID(),'1003.100.6030',1,0,'Error occurred while card load','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6031',1,0,'Error occurred while companion card order','Transaction could not be completed. Please contact technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.103.5000',1,0,'This operation could not be completed','Transaction could not be completed due to a connectivity issue. Please contact your technical support team',GETDATE(),'VisaDPS',2),
(NEWID(),'1003.103.5001',1,0,'This operation could not be completed','Transaction could not be completed due to a connectivity issue. Please contact your technical support team',GETDATE(),'VisaDPS',2),
(NEWID(),'1003.103.5002',1,0,'Visa DPS is down at this time','You can continue to perform all transactions except Prepaid Card',GETDATE(),'VisaDPS',2),
(NEWID(),'1003.103.5003',1,0,'This operation has timed out','Transaction could not be completed due to a timeout error. Please retry. For more information contact your technical support team',GETDATE(),'VisaDPS',2),
(NEWID(),'1003.103',1,0,'','Transaction could not be completed. Please contact VisaDPS for more information',GETDATE(),'VisaDPS',2),
(NEWID(),'1003.100.6000',1,0,'Maximum amount allowed for this transaction is {0}','Amount entered is greater than the maximum limit. Please update the amount and retry',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.6001',1,0,'Minimum amount required for this transaction is {0}','Amount entered is less than the minimum limit. Please update the amount and retry',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.9999',1,0,'This operation could not be completed','Please contact your technical support team for more information',GETDATE(),'MGiAlloy',2),
(NEWID(),'1003.100.8100', 1, 0, 'Please enter a valid card number', 'Use a valid or different card and retry', GETDATE(), 'MGiAlloy', 2)
