--- ================================================================================
-- Author:		<Priya Rajan>
-- Create date: <04/12/2016>
-- Description:	 Bill pay transaction exception messages
-- Jira ID:		<AL-4732>
-- ================================================================================
IF NOT EXISTS(SELECT 1 FROM sys.columns WHERE Name = N'Type' AND Object_ID = Object_ID(N'tMessageStore'))
	BEGIN 
		ALTER TABLE tMessageStore
		ADD Type INT NOT NULL DEFAULT(2);
	END
GO
DELETE FROM tMessageStore WHERE MessageKey like '1004.%'
GO

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2453',1,0,'BillPay cannot proceed. Error occurred while updating Transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2454',1,0,'BillPay cannot proceed. Error occurred while deleting favorite biller.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2455',1,0,'BillPay cannot proceed. Error occurred while canceling transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2456',1,0,'BillPay cannot proceed. Error occurred while getting biller last transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2457',1,0,'BillPay cannot proceed. Error occurred while updating favorite biller.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2458',1,0,'BillPay cannot proceed. Error occurred while adding favorite biller.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2459',1,0,'BillPay cannot proceed. Error occurred while adding past biller.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2460',1,0,'BillPay cannot proceed. Error occurred while fetching card details.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2461',1,0,'BillPay cannot proceed. Error occurred while fetching fees.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2462',1,0,'BillPay cannot proceed. Error occurred while fetching transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2463',1,0,'BillPay cannot proceed. Error occurred while fetching favorite biller.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2464',1,0,'BillPay cannot proceed. Error occurred while fetching biller fields.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2465',1,0,'Error occurred while fetching biller message.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',0)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2466',1,0,'BillPay cannot proceed. Error occurred while fetching fee.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2467',1,0,'BillPay cannot proceed. Error occurred while fetching biller location.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2468',1,0,'BillPay cannot proceed. Error occurred while committing transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2469',1,0,'BillPay cannot proceed. Error occurred while adding transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2470',1,0,'BillPay cannot proceed. Error occurred while validating transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2471',1,0,'BillPay cannot proceed. Error occurred while updating account.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2472',1,0,'BillPay cannot proceed due to failures.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.5000',1,0,'BillPay cannot proceed due to Western Union failures.','Please contact the System Administrator.',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.5001',1,0,'BillPay cannot proceed. Western Union cannot be reached.','Please contact the System Administrator.',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.5002',1,0,'BillPay cannot proceed due to Western Union communication failure.','Please contact the System Administrator.',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.5003',1,0,'BillPay cannot proceed due to Western Union Timeout failure.','Please contact the System Administrator.',GETDATE(),'Western Union',2)

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.2401',1,0,'BillPay cannot proceed as validation has failed in Western Union.','Please contact the WesternUnion.',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.2402',1,0,'BillPay cannot proceed as transaction cannot be committed in Western Union.','Please contact the WesternUnion.',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.2403',1,0,'BillPay cannot proceed. Location cannot be retrieved from Western Union.','Please contact the WesternUnion.',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.2404',1,0,'BillPay cannot proceed. Delivery fields cannot be retrieved from Western Union.','Please contact the WesternUnion.',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.2405',1,0,'Biller message cannot be retrieved from Western Union.','Please contact the WesternUnion.',GETDATE(),'Western Union',0)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.2406',1,0,'BillPay cannot proceed. Biller fields cannot be retrived from Western Union.','Please contact the WesternUnion.',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.2407',1,0,'BillPay cannot proceed. Biller cannot be retrieved from Western Union.','Please contact the WesternUnion.',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.6008',1,0,'This transaction requires SSN/ITIN.','Add SSN/ITIN to the customer''s profile and then resend transaction.',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.0749',1,0,'This transaction requires SSN/ITIN.','Add SSN/ITIN to the customer''s profile and then resend transaction',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.0505',1,0,'This transaction requires SSN/ITIN.','Add SSN/ITIN to the customer''s profile and then resend transaction',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.0425',1,0,'This transaction requires additional customer information.','Please add ID, SSN/ITIN, Date of Birth and/or Occupation to customer''s profile and then resubmit transaction',GETDATE(),'Western Union',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.401.0415',1,0,'This transaction requires additional customer information.','Please add ID, SSN/ITIN, Date of Birth and/or Occupation to customer''s profile and then resubmit transaction',GETDATE(),'Western Union',2)

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2401',1,0,'BillPay cannot proceed as validation has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2402',1,0,'BillPay cannot proceed as transaction cannot be committed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2403',1,0,'BillPay cannot proceed. Location cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2404',1,0,'BillPay cannot proceed. Delivery methods cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2405',1,0,'Biller message cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',0)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2406',1,0,'BillPay cannot proceed. Biller fields cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2407',1,0,'BillPay cannot proceed. Biller cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2409',1,0,'BillPay cannot proceed. Account creation failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2414',1,0,'BillPay cannot proceed. Provider import has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2415',1,0,'BillPay cannot proceed. Counter id cannot be found.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2416',1,0,'BillPay cannot proceed. Counter id cannot be found.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2417',1,0,'BillPay cannot proceed as Gold card points update failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2418',1,0,'BillPay cannot proceed as account retrieval has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2419',1,0,'BillPay cannot proceed. Transaction retrieval has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2420',1,0,'BillPay cannot proceed. Retrieval of fee has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2421',1,0,'Biller message cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy', 0)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2422',1,0,'BillPay cannot proceed. Biller fields cannot be retrieved.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2423',1,0,'BillPay cannot proceed. Account update failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.2424',1,0,'BillPay cannot proceed. Card Info retrieval has failed.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
GO

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.1000',1,0,'BillPay cannot proceed. Error occurred while staging the billpay transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.1001',1,0,'BillPay cannot proceed. Error occurred while updating the billpay transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.1002',1,0,'BillPay cannot proceed. Error occurred while committing the billpay transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.1003',1,0,'BillPay cannot proceed. Error occurred while getting billpay transaction.','Please contact the System Administrator.',GETDATE(),'MGI Alloy',2)

INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.6000',1,0,'Exceeded MGI Alloy maximum limit check.','Maximum amount allowed for this transaction {0}.',GETDATE(),'MGI Alloy',1)
INSERT INTO tMessageStore (MessageStorePK,MessageKey,PartnerPK,Language,Content,AddlDetails,DTServerCreate,Processor,Type)
VALUES (NEWID(),'1004.6001',1,0,'Billpayment Amount is less than minimum amount.','Minimum amount required for this transaction {0}.',GETDATE(),'MGI Alloy',1)