<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85d40330-b10d-4f46-aca8-093c9267a723" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://uat-api-4.tsysprepaid.com/api/transaction?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="transaction.wsdl" MetadataType="Wsdl" ID="179f72d9-1237-436e-95b7-dbd3dee257b5" SourceId="1" SourceUrl="https://uat-api-4.tsysprepaid.com/api/transaction?wsdl" />
    <MetadataFile FileName="transaction.xsd" MetadataType="Schema" ID="8dc70dd3-ba95-417b-9724-9d09c0704c30" SourceId="1" SourceUrl="https://uat-api-4.tsysprepaid.com/api/transaction?xsd=transaction.xsd" />
    <MetadataFile FileName="transaction1.xsd" MetadataType="Schema" ID="7e5a7bb6-ec46-4c3a-977a-a0659e28d624" SourceId="1" SourceUrl="https://uat-api-4.tsysprepaid.com/api/transaction?xsd=account.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>