<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aca43793-ceea-4020-a2fa-1fff77a49065" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Nexxo\TCF\Zeo\Alloy\MGI.Alloy.WU.DASMonitor\WU-WSDL-SCHEMA\wsdl\DAS_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DAS_Service_H2H.wsdl" MetadataType="Wsdl" ID="15e63708-fc7f-4d24-973c-4c91685957f8" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/wsdl/DAS_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIDasRequest.xsd" MetadataType="Schema" ID="4f80579f-39a3-4f31-8ec1-0710cffc2575" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIDasRequest.xsd" />
    <MetadataFile FileName="XRSIDasReply.xsd" MetadataType="Schema" ID="973b435c-e5cb-48d4-860a-26b62a29c56f" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIDasReply.xsd" />
    <MetadataFile FileName="DASReqResp.xsd" MetadataType="Schema" ID="64affd04-1042-40e6-8ed7-71be935e5235" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/schema/DASReqResp.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="9fc242f7-5987-490f-9769-f817d835111e" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="dff1c553-43f7-4d61-bd42-dc015b84bcff" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="22eb8323-d45b-4d04-a01e-e365c5a84541" SourceId="1" SourceUrl="file:///D:/Nexxo/TCF/Zeo/Alloy/MGI.Alloy.WU.DASMonitor/WU-WSDL-SCHEMA/schema/XRSIErrorReply.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>