<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c04276b0-54c5-4faf-a1e8-254e016a1e6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Nexxo\mitra\CXN.BillPay\Nexxo.Cxn.BillPay.WU\Impl\WU_WSDL\wsdl\MakePaymentValidate_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="b7a5b31b-ba1a-406a-a70f-9ebde43eef3f" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="18283ca7-2ea6-4421-8c1b-faf2cac6f099" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="dbfbad47-ae80-4afa-bb1c-acfce804daeb" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="MakePaymentValidate_Service_H2H.wsdl" MetadataType="Wsdl" ID="44512db8-b66a-4057-956b-1e0528f7da74" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/wsdl/MakePaymentValidate_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIMakePaymentValidationReply.xsd" MetadataType="Schema" ID="f42e1308-142c-4db0-ab52-b6cf74a434e1" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIMakePaymentValidationReply.xsd" />
    <MetadataFile FileName="XRSIMakePaymentValidationRequest.xsd" MetadataType="Schema" ID="c618b43a-2d3f-4024-85c4-699e07931ae9" SourceId="1" SourceUrl="file:///D:/Nexxo/mitra/CXN.BillPay/Nexxo.Cxn.BillPay.WU/Impl/WU_WSDL/schema/XRSIMakePaymentValidationRequest.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>