<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5e39cf6-c600-426f-96ab-ef74c6899ae2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\TCF\zeo\Alloy\TCF.Zeo.Cxn.MoneyTransfer.WU\Impl\WU_WSDL\wsdl\Search_Service_H2HServiceService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIBasicTypes1.xsd" MetadataType="Schema" ID="e03cdaed-5ee8-4e8b-af8d-2684e03c52e4" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIErrorReply1.xsd" MetadataType="Schema" ID="7010d80e-561a-435e-bfb3-451d43ec3a42" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSISearchReply1.xsd" MetadataType="Schema" ID="bb11b8ed-5c4a-4312-b9b9-db178f9dc83d" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSISearchReply.xsd" />
    <MetadataFile FileName="Search_Service_H2HService1.wsdl" MetadataType="Wsdl" ID="2cce7ca3-5d75-423f-85f4-665962bf1744" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/wsdl/Search_Service_H2HServiceService.wsdl" />
    <MetadataFile FileName="XRSISearchRequest1.xsd" MetadataType="Schema" ID="1040cd54-a7e3-4d06-a31e-d0ccdb0f5ee1" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSISearchRequest.xsd" />
    <MetadataFile FileName="XRSIClasses1.xsd" MetadataType="Schema" ID="1b044aa4-cf2c-4df5-87bf-c82a5b5b0e36" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>