<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1d70d52-6ea9-419d-9c61-968e162ad1cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\TCF\zeo\Alloy\TCF.Zeo.Cxn.MoneyTransfer.WU\Impl\WU_WSDL\wsdl\PayStatus_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PayStatus_Service_H2H1.wsdl" MetadataType="Wsdl" ID="65d5f35d-0c8a-4d7a-ba5b-1e0d6fe14a7b" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/wsdl/PayStatus_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIErrorReply1.xsd" MetadataType="Schema" ID="a5c0e50c-e780-4e9a-863e-cd9f91625f9e" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIPayStatusInquiryRequest1.xsd" MetadataType="Schema" ID="1a4cdb1d-4f16-4693-8006-a337076b4be0" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIPayStatusInquiryRequest.xsd" />
    <MetadataFile FileName="XRSIPayStatusInquiryReply1.xsd" MetadataType="Schema" ID="f1753365-bfc4-4488-b6d4-42f49dd4db9c" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIPayStatusInquiryReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes1.xsd" MetadataType="Schema" ID="39e201a4-13ec-4fd9-9e45-e0b383b4b0d6" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses1.xsd" MetadataType="Schema" ID="e8044c0c-cee3-4931-a486-570f66ab5679" SourceId="1" SourceUrl="file:///C:/TCF/zeo/Alloy/TCF.Zeo.Cxn.MoneyTransfer.WU/Impl/WU_WSDL/schema/XRSIClasses.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>