<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6f14990-1f9f-45b7-ab64-1a92958ec6f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\Source\mitra\CXN.Xfr\Nexxo.Cxn.MoneyTransfer.WU\Impl\WU-WSDL\wsdl\ModifySendMoneySearch_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="045cea66-0097-49c5-9396-90dc71c11817" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="5dc65993-287e-47ad-8805-72d11b385d1e" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="ModifySendMoneySearch_Service_H2H_Service.wsdl" MetadataType="Wsdl" ID="e29820de-3c34-422a-96ea-f41dfffc78e2" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/wsdl/ModifySendMoneySearch_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="cf47a228-2829-41b6-8fa0-08bd987ade7f" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIModifySendMoneySearchReply.xsd" MetadataType="Schema" ID="5c119803-5712-425d-9294-26fc1656e7b9" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIModifySendMoneySearchReply.xsd" />
    <MetadataFile FileName="XRSIModifySendMoneySearchRequest.xsd" MetadataType="Schema" ID="d6a276fb-8b1e-42cc-a2df-3c917d8bcea5" SourceId="1" SourceUrl="file:///E:/Source/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIModifySendMoneySearchRequest.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>