<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="OPTEAMIX\svedagiri" GeneratedFromPackageName="Nexxo Common ODS" GeneratedFromPackageID="{F3C2A741-10CF-40A6-9B4E-D9F9904734F4}" GeneratedDate="3/6/2015 6:40:45 PM"/></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXE].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>DIT2_CXE</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXE].Properties[Password]" ValueType="String"><ConfiguredValue>BIGtrouble2</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXE].Properties[ProtectionLevel]" ValueType="Int32"><ConfiguredValue>0</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXE].Properties[ServerName]" ValueType="String"><ConfiguredValue>10.111.109.20</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXE].Properties[UserName]" ValueType="String"><ConfiguredValue>sa</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXN].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>DIT2_CXN</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXN].Properties[Password]" ValueType="String"><ConfiguredValue>BIGtrouble2</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXN].Properties[ProtectionLevel]" ValueType="Int32"><ConfiguredValue>0</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXN].Properties[ServerName]" ValueType="String"><ConfiguredValue>10.111.109.20</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CXN].Properties[UserName]" ValueType="String"><ConfiguredValue>sa</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>DIT_ODS</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[Password]" ValueType="String"><ConfiguredValue>BIGtrouble2</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[ProtectionLevel]" ValueType="Int32"><ConfiguredValue>0</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[ServerName]" ValueType="String"><ConfiguredValue>10.111.109.20</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Connections[ODS].Properties[UserName]" ValueType="String"><ConfiguredValue>sa</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[PTNR].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>DIT2_PTNR</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[PTNR].Properties[Password]" ValueType="String"><ConfiguredValue>BIGtrouble2</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[PTNR].Properties[ProtectionLevel]" ValueType="Int32"><ConfiguredValue>0</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[PTNR].Properties[ServerName]" ValueType="String"><ConfiguredValue>10.111.109.20</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[PTNR].Properties[UserName]" ValueType="String"><ConfiguredValue>sa</ConfiguredValue>
</Configuration>
</DTSConfiguration>