<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f29cffe8-1a1b-4c50-8e53-c9a736ae863a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\MGI\GIT\mitra\CXN.WU.Common\Nexxo.CXN.WU.Common\WU-WSDL\wsdl\WUCardLookup_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WUCardLookup_Service_H2H.wsdl" MetadataType="Wsdl" ID="6514c23c-0fd7-4371-8d53-e809d27e1041" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/wsdl/WUCardLookup_Service_H2HService.wsdl" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="ce64feef-c6fb-4d85-a0ae-26ba417f1f54" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIWuCardLookupRequest.xsd" MetadataType="Schema" ID="609fc711-aa7f-4386-b08f-2f62491f2fc2" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIWuCardLookupRequest.xsd" />
    <MetadataFile FileName="XRSIWuCardLookupReply.xsd" MetadataType="Schema" ID="a955212b-87ad-4117-843d-6ee1f6c768c8" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIWuCardLookupReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="3246c434-a409-48b1-990f-096162fbdca9" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="0b963367-893d-4029-b476-0bc3b926470e" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.WU.Common/Nexxo.CXN.WU.Common/WU-WSDL/schema/XRSIClasses.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>