<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0" enableLocalization="true">
  <mvcSiteMapNode title="">
    <mvcSiteMapNode title="$resources:NexxoSiteMap,ProductInformation" controller="CustomerSearch" action="InitiateCustomerSession"/>
    <mvcSiteMapNode title="$resources:NexxoSiteMap,ProductInformation" controller="CheckCancel" action="CheckCancel"/>
    <mvcSiteMapNode title="ShoppingCart" controller="ShoppingCart" action="ShoppingCartCheckout">
      <mvcSiteMapNode title=" " controller="ShoppingCart" action="ShoppingCartCheckout" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="$resources:NexxoSiteMap,ProcessCheck" controller="Product" action="CashACheck">
      <mvcSiteMapNode title="$resources:NexxoSiteMap,ScanaCheck" controller="Product" action="CashACheck" />
      <mvcSiteMapNode title="$resources:NexxoSiteMap,CashaCheck" controller="CashaCheck" action="CashACheckPost" />
      <mvcSiteMapNode title="$resources:NexxoSiteMap,EnterCheckAmount" controller="CashaCheck" action="CashACheckPost"/>
      <mvcSiteMapNode title="$resources:NexxoSiteMap,CheckCashingFee" controller="CheckCashingConfirmation" action="CheckPost"/>
      <mvcSiteMapNode title="$resources:NexxoSiteMap,TransactionSummary" controller="CashACheck" action="TransactionSummary"/>
      <mvcSiteMapNode title="$resources:NexxoSiteMap,CheckDeclined" controller="CheckDeclined" action="CheckDeclined"/>
      <mvcSiteMapNode title="$resources:NexxoSiteMap,CheckCashingProgress" controller="CheckCashingConfirmation" action="CheckPost"/>

      <mvcSiteMapNode title=" " controller="CheckCashingPrg" action="CheckStatusProcessor"/>
      <mvcSiteMapNode title=" " controller="CheckStatus" action="AcceptDecline"/>
      <mvcSiteMapNode title=" " controller="ApprovedCheckTransaction" action="AcceptFee"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="$resources:NexxoSiteMap,TransactionHistory" controller="TransactionHistory" action="TransactionHistory"/>
    <mvcSiteMapNode title="Check Status" controller="CheckStatus" action="CheckStatus"/>
    <mvcSiteMapNode title="Customer Profile" controller="CustomerSearch" action="CustomerProfile"/>
    <!--Bill Payment section-->
    <mvcSiteMapNode title="$resources:NexxoSiteMap,BillPayment" controller="BillPayment" action="SelectPayee" />
    <mvcSiteMapNode title="$resources:NexxoSiteMap,BillPayment" controller="BillPayment" action="BillPayment">
      <mvcSiteMapNode title="" controller="BillPayment" action="BillPayment"/>
    </mvcSiteMapNode>

    <!--Money Transfer-->
    <mvcSiteMapNode title=" " controller="SendMoney" action="Validate"/>

    <mvcSiteMapNode title="$resources:NexxoSiteMap,SendMoney" controller="Product" action="SendMoney">
      <mvcSiteMapNode title ="Pickup Options" controller="SendMoney" action="PickupOptions" />
      <mvcSiteMapNode title=" " controller="SendMoney" action="SaveReceiver" />
      <mvcSiteMapNode title ="$resources:NexxoSiteMap,CreateReceiver" controller="SendMoney" action="Receivers" />
      <mvcSiteMapNode title ="$resources:NexxoSiteMap,EditReceiver" controller="SendMoney" action="GetReceiverForEdit" />
      <mvcSiteMapNode title ="$resources:NexxoSiteMap,ManageReceivers" controller="SendMoney" action="SearchReceiverGrid" />
      <mvcSiteMapNode title=" " controller="DoddFrankConfirmation" action="DoddFrankConfirmation"/>
      <mvcSiteMapNode title=" " controller="DoddFrankConfirmation" action="ShowDoddFrankTermsAndConditions"/>
      <mvcSiteMapNode title=" " controller="DoddFrankConfirmation" action="ShowDomesticTermsAndConditions"/>
      <mvcSiteMapNode title=" " controller="DoddFrankConfirmation" action="Continue"/>
    </mvcSiteMapNode>
    
    <!--Prepaid Card-->
    <mvcSiteMapNode title=" " controller="Product" action="PrepaidCard">
      <!--<mvcSiteMapNode title =" " controller="Prepaid" action="PrepaidCard" />-->
    </mvcSiteMapNode>
    
    <!--Report section-->
    <mvcSiteMapNode title="$resources:NexxoSiteMap,Home" controller="CustomerSearch" action="CustomerSearch">
      <mvcSiteMapNode title="$resources:NexxoSiteMap,MyReports" controller="Report" action="DisplayLandingPage">
        <mvcSiteMapNode title="$resources:NexxoSiteMap,CashManagementReport" controller="Report" action="ShowCashManagementReports">
          <mvcSiteMapNode title="$resources:NexxoSiteMap,CashDrawerReport" controller="Report" action="ShowCashDrawerReport">
          </mvcSiteMapNode>
        </mvcSiteMapNode>
      </mvcSiteMapNode>
    </mvcSiteMapNode>

  </mvcSiteMapNode>

</mvcSiteMap>
