# Liquibase - command-line settings

## database connection
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: C:/Applications/Liquibase/lib/sqljdbc41.jar

## database credentials (from Octopus)
username: liquibase
password: liquibase

## additional options
logLevel: info
