<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{8ef89e86-fcf2-4676-93cf-1da12f9039ed}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Peripheral.Service.Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="OpenOffice.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BuildInfo.txt" />
    <Content Include="configuresys.bat" />
    <Content Include="DMSDebug.log" />
    <Content Include="Lib\OpenOffice\basis-link" />
    <Content Include="Lib\OpenOffice\Basis\presets\autotext\mytexts.bau" />
    <Content Include="Lib\OpenOffice\Basis\presets\basic\dialog.xlc" />
    <Content Include="Lib\OpenOffice\Basis\presets\basic\script.xlc" />
    <Content Include="Lib\OpenOffice\Basis\presets\basic\Standard\dialog.xlb" />
    <Content Include="Lib\OpenOffice\Basis\presets\basic\Standard\Module1.xba" />
    <Content Include="Lib\OpenOffice\Basis\presets\basic\Standard\script.xlb" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\arrowhd_en-US.soe" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\autotbl.fmt" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\classic_en-US.sog" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\cmyk.soc" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\gallery.soc" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\hatching_en-US.soh" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\html.soc" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\modern_en-US.sog" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\palette_en-US.soc" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\scribus.soc" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\standard.sob" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\standard.soc" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\standard.sod" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\standard.soe" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\standard.sog" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\standard.soh" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\styles_en-US.sod" />
    <Content Include="Lib\OpenOffice\Basis\presets\config\web.soc" />
    <Content Include="Lib\OpenOffice\Basis\presets\database\biblio.odb" />
    <Content Include="Lib\OpenOffice\Basis\presets\database\biblio\biblio.dbf" />
    <Content Include="Lib\OpenOffice\Basis\presets\database\biblio\biblio.dbt" />
    <Content Include="Lib\OpenOffice\Basis\presets\gallery\sg100.sdv" />
    <Content Include="Lib\OpenOffice\Basis\presets\gallery\sg100.thm" />
    <Content Include="Lib\OpenOffice\Basis\presets\gallery\sg30.sdv" />
    <Content Include="Lib\OpenOffice\Basis\presets\gallery\sg30.thm" />
    <Content Include="Lib\OpenOffice\Basis\program\fundamentalbasis.ini" />
    <Content Include="Lib\OpenOffice\Basis\program\gengal.exe" />
    <Content Include="Lib\OpenOffice\Basis\program\gengal.ini" />
    <Content Include="Lib\OpenOffice\Basis\program\mailmerge.py" />
    <Content Include="Lib\OpenOffice\Basis\program\nsplugin.exe" />
    <Content Include="Lib\OpenOffice\Basis\program\offapi.rdb" />
    <Content Include="Lib\OpenOffice\Basis\program\officehelper.py" />
    <Content Include="Lib\OpenOffice\Basis\program\oovbaapi.rdb" />
    <Content Include="Lib\OpenOffice\Basis\program\python26.dll" />
    <Content Include="Lib\OpenOffice\Basis\program\pythonloader.py" />
    <Content Include="Lib\OpenOffice\Basis\program\pythonloader.uno.dll" />
    <Content Include="Lib\OpenOffice\Basis\program\pythonloader.uno.ini" />
    <Content Include="Lib\OpenOffice\Basis\program\pythonscript.py" />
    <Content Include="Lib\OpenOffice\Basis\program\pyuno.pyd" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\abpen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\accen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\adabasuien-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\analysisen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\avmediaen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\basctlen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\bf_frmen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\bf_ofaen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\bf_scen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\bf_schen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\bf_sden-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\bf_smen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\bf_svten-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\bf_svxen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\bf_swen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\biben-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\calen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\chartcontrolleren-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\cnren-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\cuien-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\dateen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\dbaen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\dbmmen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\dbpen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\dbuen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\dbwen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\deploymenten-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\deploymentguien-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\dkten-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\editengen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\egien-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\emeen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\epben-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\epgen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\eppen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\epsen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\epten-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\euren-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\foren-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\foruien-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\fps_officeen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\frmen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\fween-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\galen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\impen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\ofaen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\pcren-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\pdffilteren-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\preloaden-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\productregistrationen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\rpten-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\rptuien-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\sben-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\scen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\sdbclen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\sdberren-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\sdbten-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\sden-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\sfxen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\smen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\solveren-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\stten-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\svsen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\svten-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\svxen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\swen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\t602filteren-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\textconversiondlgsen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\tken-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\tplen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\updchken-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\upden-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\uuien-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\vclen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\wzien-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\xmlsecen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\resource\xsltdlgen-US.res" />
    <Content Include="Lib\OpenOffice\Basis\program\senddoc.exe" />
    <Content Include="Lib\OpenOffice\Basis\program\services.rdb" />
    <Content Include="Lib\OpenOffice\Basis\program\stclient_wrapper.exe" />
    <Content Include="Lib\OpenOffice\Basis\program\uno.ini" />
    <Content Include="Lib\OpenOffice\Basis\program\uno.py" />
    <Content Include="Lib\OpenOffice\Basis\program\unohelper.py" />
    <Content Include="Lib\OpenOffice\Basis\program\version.ini" />
    <Content Include="Lib\OpenOffice\Basis\share\config\soffice.cfg\tmp.txt" />
    <Content Include="Lib\OpenOffice\Basis\share\registry\base.xcd" />
    <Content Include="Lib\OpenOffice\Basis\share\registry\graphicfilter.xcd" />
    <Content Include="Lib\OpenOffice\Basis\share\registry\Langpack-en-US.xcd" />
    <Content Include="Lib\OpenOffice\Basis\share\registry\lingucomponent.xcd" />
    <Content Include="Lib\OpenOffice\Basis\share\registry\main.xcd" />
    <Content Include="Lib\OpenOffice\Basis\share\registry\onlineupdate.xcd" />
    <Content Include="Lib\OpenOffice\Basis\share\registry\oo-ad-ldap.xcd.sample" />
    <Content Include="Lib\OpenOffice\Basis\share\registry\oo-ldap.xcd.sample" />
    <Content Include="Lib\OpenOffice\Basis\share\registry\oooimprovement.xcd" />
    <Content Include="Lib\OpenOffice\Basis\share\registry\pyuno.xcd" />
    <Content Include="Lib\OpenOffice\Basis\share\registry\writer.xcd" />
    <Content Include="Lib\OpenOffice\Basis\ure-link" />
    <Content Include="Lib\OpenOffice\program\abpmi.dll" />
    <Content Include="Lib\OpenOffice\program\accmi.dll" />
    <Content Include="Lib\OpenOffice\program\adabasmi.dll" />
    <Content Include="Lib\OpenOffice\program\adabasuimi.dll" />
    <Content Include="Lib\OpenOffice\program\adomi.dll" />
    <Content Include="Lib\OpenOffice\program\aggmi.dll" />
    <Content Include="Lib\OpenOffice\program\analysismi.dll" />
    <Content Include="Lib\OpenOffice\program\animcore.dll" />
    <Content Include="Lib\OpenOffice\program\avmediami.dll" />
    <Content Include="Lib\OpenOffice\program\avmediawin.dll" />
    <Content Include="Lib\OpenOffice\program\basctlmi.dll" />
    <Content Include="Lib\OpenOffice\program\basegfxmi.dll" />
    <Content Include="Lib\OpenOffice\program\basprovmi.uno.dll" />
    <Content Include="Lib\OpenOffice\program\bibmi.dll" />
    <Content Include="Lib\OpenOffice\program\bootstrap.ini" />
    <Content Include="Lib\OpenOffice\program\cached1.dll" />
    <Content Include="Lib\OpenOffice\program\calcmi.dll" />
    <Content Include="Lib\OpenOffice\program\canvasfactory.uno.dll" />
    <Content Include="Lib\OpenOffice\program\canvastoolsmi.dll" />
    <Content Include="Lib\OpenOffice\program\chartcontrollermi.dll" />
    <Content Include="Lib\OpenOffice\program\chartmodelmi.dll" />
    <Content Include="Lib\OpenOffice\program\charttoolsmi.dll" />
    <Content Include="Lib\OpenOffice\program\chartviewmi.dll" />
    <Content Include="Lib\OpenOffice\program\collator_data.dll" />
    <Content Include="Lib\OpenOffice\program\comphelp4MSC.dll" />
    <Content Include="Lib\OpenOffice\program\configmgr.uno.dll" />
    <Content Include="Lib\OpenOffice\program\cppcanvasmi.dll" />
    <Content Include="Lib\OpenOffice\program\ctlmi.dll" />
    <Content Include="Lib\OpenOffice\program\cuimi.dll" />
    <Content Include="Lib\OpenOffice\program\datemi.dll" />
    <Content Include="Lib\OpenOffice\program\dbacfgmi.dll" />
    <Content Include="Lib\OpenOffice\program\dbami.dll" />
    <Content Include="Lib\OpenOffice\program\dbasemi.dll" />
    <Content Include="Lib\OpenOffice\program\dbaxmlmi.dll" />
    <Content Include="Lib\OpenOffice\program\dbghelp.dll" />
    <Content Include="Lib\OpenOffice\program\dbmmmi.dll" />
    <Content Include="Lib\OpenOffice\program\dbpmi.dll" />
    <Content Include="Lib\OpenOffice\program\dbpool2.dll" />
    <Content Include="Lib\OpenOffice\program\dbtoolsmi.dll" />
    <Content Include="Lib\OpenOffice\program\dbumi.dll" />
    <Content Include="Lib\OpenOffice\program\deploymentguimi.uno.dll" />
    <Content Include="Lib\OpenOffice\program\deploymentmi.uno.dll" />
    <Content Include="Lib\OpenOffice\program\deploymentmiscmi.dll" />
    <Content Include="Lib\OpenOffice\program\desktophelper.txt" />
    <Content Include="Lib\OpenOffice\program\dict_ja.dll" />
    <Content Include="Lib\OpenOffice\program\dict_zh.dll" />
    <Content Include="Lib\OpenOffice\program\directx5canvas.uno.dll" />
    <Content Include="Lib\OpenOffice\program\directx9canvas.uno.dll" />
    <Content Include="Lib\OpenOffice\program\dlgprovmi.uno.dll" />
    <Content Include="Lib\OpenOffice\program\dnd.dll" />
    <Content Include="Lib\OpenOffice\program\drawinglayermi.dll" />
    <Content Include="Lib\OpenOffice\program\dtrans.dll" />
    <Content Include="Lib\OpenOffice\program\editengmi.dll" />
    <Content Include="Lib\OpenOffice\program\egimi.dll" />
    <Content Include="Lib\OpenOffice\program\embobj.dll" />
    <Content Include="Lib\OpenOffice\program\emboleobj.dll" />
    <Content Include="Lib\OpenOffice\program\ememi.dll" />
    <Content Include="Lib\OpenOffice\program\emsermi.dll" />
    <Content Include="Lib\OpenOffice\program\epbmi.dll" />
    <Content Include="Lib\OpenOffice\program\epgmi.dll" />
    <Content Include="Lib\OpenOffice\program\eppmi.dll" />
    <Content Include="Lib\OpenOffice\program\epsmi.dll" />
    <Content Include="Lib\OpenOffice\program\eptmi.dll" />
    <Content Include="Lib\OpenOffice\program\erami.dll" />
    <Content Include="Lib\OpenOffice\program\etimi.dll" />
    <Content Include="Lib\OpenOffice\program\evtatt.dll" />
    <Content Include="Lib\OpenOffice\program\expmi.dll" />
    <Content Include="Lib\OpenOffice\program\fastsax.uno.dll" />
    <Content Include="Lib\OpenOffice\program\fileacc.dll" />
    <Content Include="Lib\OpenOffice\program\filemi.dll" />
    <Content Include="Lib\OpenOffice\program\filterconfig1.dll" />
    <Content Include="Lib\OpenOffice\program\flashmi.dll" />
    <Content Include="Lib\OpenOffice\program\flatmi.dll" />
    <Content Include="Lib\OpenOffice\program\fop.dll" />
    <Content Include="Lib\OpenOffice\program\formi.dll" />
    <Content Include="Lib\OpenOffice\program\foruimi.dll" />
    <Content Include="Lib\OpenOffice\program\fpicker.uno.dll" />
    <Content Include="Lib\OpenOffice\program\fps.dll" />
    <Content Include="Lib\OpenOffice\program\fps_office.uno.dll" />
    <Content Include="Lib\OpenOffice\program\freebl3.dll" />
    <Content Include="Lib\OpenOffice\program\frmmi.dll" />
    <Content Include="Lib\OpenOffice\program\fsstorage.uno.dll" />
    <Content Include="Lib\OpenOffice\program\ftransl.dll" />
    <Content Include="Lib\OpenOffice\program\fundamental.ini" />
    <Content Include="Lib\OpenOffice\program\fwemi.dll" />
    <Content Include="Lib\OpenOffice\program\fwimi.dll" />
    <Content Include="Lib\OpenOffice\program\fwkmi.dll" />
    <Content Include="Lib\OpenOffice\program\fwlmi.dll" />
    <Content Include="Lib\OpenOffice\program\fwmmi.dll" />
    <Content Include="Lib\OpenOffice\program\gdiplus.dll" />
    <Content Include="Lib\OpenOffice\program\gdipluscanvas.uno.dll" />
    <Content Include="Lib\OpenOffice\program\guesslangmi.dll" />
    <Content Include="Lib\OpenOffice\program\hatchwindowfactory.uno.dll" />
    <Content Include="Lib\OpenOffice\program\helplinkermi.dll" />
    <Content Include="Lib\OpenOffice\program\hsqldb.dll" />
    <Content Include="Lib\OpenOffice\program\hwp.dll" />
    <Content Include="Lib\OpenOffice\program\hyphenmi.dll" />
    <Content Include="Lib\OpenOffice\program\i18nisolang1MSC.dll" />
    <Content Include="Lib\OpenOffice\program\i18npapermi.dll" />
    <Content Include="Lib\OpenOffice\program\i18npool.uno.dll" />
    <Content Include="Lib\OpenOffice\program\i18nregexpMSC.dll" />
    <Content Include="Lib\OpenOffice\program\i18nsearch.uno.dll" />
    <Content Include="Lib\OpenOffice\program\i18nutilMSC.dll" />
    <Content Include="Lib\OpenOffice\program\icdmi.dll" />
    <Content Include="Lib\OpenOffice\program\icgmi.dll" />
    <Content Include="Lib\OpenOffice\program\icudt40.dll" />
    <Content Include="Lib\OpenOffice\program\icuin40.dll" />
    <Content Include="Lib\OpenOffice\program\icule40.dll" />
    <Content Include="Lib\OpenOffice\program\icuuc40.dll" />
    <Content Include="Lib\OpenOffice\program\idxmi.dll" />
    <Content Include="Lib\OpenOffice\program\imemi.dll" />
    <Content Include="Lib\OpenOffice\program\index_data.dll" />
    <Content Include="Lib\OpenOffice\program\inprocserv.dll" />
    <Content Include="Lib\OpenOffice\program\intro.png" />
    <Content Include="Lib\OpenOffice\program\ipbmi.dll" />
    <Content Include="Lib\OpenOffice\program\ipdmi.dll" />
    <Content Include="Lib\OpenOffice\program\ipsmi.dll" />
    <Content Include="Lib\OpenOffice\program\iptmi.dll" />
    <Content Include="Lib\OpenOffice\program\ipxmi.dll" />
    <Content Include="Lib\OpenOffice\program\irami.dll" />
    <Content Include="Lib\OpenOffice\program\itgmi.dll" />
    <Content Include="Lib\OpenOffice\program\itimi.dll" />
    <Content Include="Lib\OpenOffice\program\java_uno_accessbridge.dll" />
    <Content Include="Lib\OpenOffice\program\js3250.dll" />
    <Content Include="Lib\OpenOffice\program\ldapbe2.uno.dll" />
    <Content Include="Lib\OpenOffice\program\libcurl.dll" />
    <Content Include="Lib\OpenOffice\program\libdb47.dll" />
    <Content Include="Lib\OpenOffice\program\libeay32.dll" />
    <Content Include="Lib\OpenOffice\program\librdf.dll" />
    <Content Include="Lib\OpenOffice\program\libtextcat.dll" />
    <Content Include="Lib\OpenOffice\program\libxml2.dll" />
    <Content Include="Lib\OpenOffice\program\libxmlsec-mscrypto.dll" />
    <Content Include="Lib\OpenOffice\program\libxmlsec.dll" />
    <Content Include="Lib\OpenOffice\program\libxslt.dll" />
    <Content Include="Lib\OpenOffice\program\lngmi.dll" />
    <Content Include="Lib\OpenOffice\program\lnthmi.dll" />
    <Content Include="Lib\OpenOffice\program\localebe1.uno.dll" />
    <Content Include="Lib\OpenOffice\program\localedata_en.dll" />
    <Content Include="Lib\OpenOffice\program\localedata_es.dll" />
    <Content Include="Lib\OpenOffice\program\localedata_euro.dll" />
    <Content Include="Lib\OpenOffice\program\localedata_others.dll" />
    <Content Include="Lib\OpenOffice\program\logmi.dll" />
    <Content Include="Lib\OpenOffice\program\lpsolve55.dll" />
    <Content Include="Lib\OpenOffice\program\mcnttype.dll" />
    <Content Include="Lib\OpenOffice\program\migrationoo2.uno.dll" />
    <Content Include="Lib\OpenOffice\program\mozabdrvmi.dll" />
    <Content Include="Lib\OpenOffice\program\mozabmi.dll" />
    <Content Include="Lib\OpenOffice\program\mozz.dll" />
    <Content Include="Lib\OpenOffice\program\msfiltermi.dll" />
    <Content Include="Lib\OpenOffice\program\msformsmi.uno.dll" />
    <Content Include="Lib\OpenOffice\program\msgbsutl.dll" />
    <Content Include="Lib\OpenOffice\program\msvcp80.dll" />
    <Content Include="Lib\OpenOffice\program\msvcr71.dll" />
    <Content Include="Lib\OpenOffice\program\msvcr80.dll" />
    <Content Include="Lib\OpenOffice\program\mswordmi.dll" />
    <Content Include="Lib\OpenOffice\program\mysqlmi.dll" />
    <Content Include="Lib\OpenOffice\program\neon.dll" />
    <Content Include="Lib\OpenOffice\program\npsoplugin.dll" />
    <Content Include="Lib\OpenOffice\program\nsldap32v50.dll" />
    <Content Include="Lib\OpenOffice\program\nsldappr32v50.dll" />
    <Content Include="Lib\OpenOffice\program\nspr4.dll" />
    <Content Include="Lib\OpenOffice\program\nss3.dll" />
    <Content Include="Lib\OpenOffice\program\nssckbi.dll" />
    <Content Include="Lib\OpenOffice\program\nssdbm3.dll" />
    <Content Include="Lib\OpenOffice\program\nssutil3.dll" />
    <Content Include="Lib\OpenOffice\program\odbcbasemi.dll" />
    <Content Include="Lib\OpenOffice\program\odbcmi.dll" />
    <Content Include="Lib\OpenOffice\program\offaccmi.dll" />
    <Content Include="Lib\OpenOffice\program\officebean.dll" />
    <Content Include="Lib\OpenOffice\program\oleautobridge.uno.dll" />
    <Content Include="Lib\OpenOffice\program\onlinecheck.dll" />
    <Content Include="Lib\OpenOffice\program\oooimprovecoremi.dll" />
    <Content Include="Lib\OpenOffice\program\oooimprovementmi.dll" />
    <Content Include="Lib\OpenOffice\program\ooxmi.dll" />
    <Content Include="Lib\OpenOffice\program\package2.dll" />
    <Content Include="Lib\OpenOffice\program\passwordcontainer.uno.dll" />
    <Content Include="Lib\OpenOffice\program\pcrmi.dll" />
    <Content Include="Lib\OpenOffice\program\pdffiltermi.dll" />
    <Content Include="Lib\OpenOffice\program\placewaremi.dll" />
    <Content Include="Lib\OpenOffice\program\plc4.dll" />
    <Content Include="Lib\OpenOffice\program\plds4.dll" />
    <Content Include="Lib\OpenOffice\program\plmi.dll" />
    <Content Include="Lib\OpenOffice\program\preloadmi.dll" />
    <Content Include="Lib\OpenOffice\program\productregistration.uno.dll" />
    <Content Include="Lib\OpenOffice\program\protocolhandlermi.dll" />
    <Content Include="Lib\OpenOffice\program\python.exe" />
    <Content Include="Lib\OpenOffice\program\python26.dll" />
    <Content Include="Lib\OpenOffice\program\raptor.dll" />
    <Content Include="Lib\OpenOffice\program\rasqal.dll" />
    <Content Include="Lib\OpenOffice\program\rebasegui.exe" />
    <Content Include="Lib\OpenOffice\program\rebaseoo.exe" />
    <Content Include="Lib\OpenOffice\program\redirect.ini" />
    <Content Include="Lib\OpenOffice\program\resmi.dll" />
    <Content Include="Lib\OpenOffice\program\resource\oooen-US.res" />
    <Content Include="Lib\OpenOffice\program\rptmi.dll" />
    <Content Include="Lib\OpenOffice\program\rptuimi.dll" />
    <Content Include="Lib\OpenOffice\program\rptxmlmi.dll" />
    <Content Include="Lib\OpenOffice\program\sax.uno.dll" />
    <Content Include="Lib\OpenOffice\program\saxmi.dll" />
    <Content Include="Lib\OpenOffice\program\sbmi.dll" />
    <Content Include="Lib\OpenOffice\program\scdmi.dll" />
    <Content Include="Lib\OpenOffice\program\scfiltmi.dll" />
    <Content Include="Lib\OpenOffice\program\scmi.dll" />
    <Content Include="Lib\OpenOffice\program\scnmi.dll" />
    <Content Include="Lib\OpenOffice\program\scriptframe.dll" />
    <Content Include="Lib\OpenOffice\program\scuimi.dll" />
    <Content Include="Lib\OpenOffice\program\sdbc2.dll" />
    <Content Include="Lib\OpenOffice\program\sdbtmi.dll" />
    <Content Include="Lib\OpenOffice\program\sddmi.dll" />
    <Content Include="Lib\OpenOffice\program\sdfiltmi.dll" />
    <Content Include="Lib\OpenOffice\program\sdmi.dll" />
    <Content Include="Lib\OpenOffice\program\sduimi.dll" />
    <Content Include="Lib\OpenOffice\program\setup.ini" />
    <Content Include="Lib\OpenOffice\program\sfxmi.dll" />
    <Content Include="Lib\OpenOffice\program\simplecanvas.uno.dll" />
    <Content Include="Lib\OpenOffice\program\slideshow.uno.dll" />
    <Content Include="Lib\OpenOffice\program\smdmi.dll" />
    <Content Include="Lib\OpenOffice\program\smime3.dll" />
    <Content Include="Lib\OpenOffice\program\smmi.dll" />
    <Content Include="Lib\OpenOffice\program\smplmail.uno.dll" />
    <Content Include="Lib\OpenOffice\program\soffice.bin" />
    <Content Include="Lib\OpenOffice\program\soffice.bin.manifest" />
    <Content Include="Lib\OpenOffice\program\soffice.exe" />
    <Content Include="Lib\OpenOffice\program\soffice.ini" />
    <Content Include="Lib\OpenOffice\program\sofficeapp.dll" />
    <Content Include="Lib\OpenOffice\program\softokn3.dll" />
    <Content Include="Lib\OpenOffice\program\solvermi.dll" />
    <Content Include="Lib\OpenOffice\program\sotmi.dll" />
    <Content Include="Lib\OpenOffice\program\spellmi.dll" />
    <Content Include="Lib\OpenOffice\program\splmi.dll" />
    <Content Include="Lib\OpenOffice\program\sqlite3.dll" />
    <Content Include="Lib\OpenOffice\program\srtrs1.dll" />
    <Content Include="Lib\OpenOffice\program\ssl3.dll" />
    <Content Include="Lib\OpenOffice\program\ssleay32.dll" />
    <Content Include="Lib\OpenOffice\program\stringresourcemi.uno.dll" />
    <Content Include="Lib\OpenOffice\program\stsmi.dll" />
    <Content Include="Lib\OpenOffice\program\svgfiltermi.dll" />
    <Content Include="Lib\OpenOffice\program\svlmi.dll" />
    <Content Include="Lib\OpenOffice\program\svtmi.dll" />
    <Content Include="Lib\OpenOffice\program\svxcoremi.dll" />
    <Content Include="Lib\OpenOffice\program\svxmi.dll" />
    <Content Include="Lib\OpenOffice\program\swdmi.dll" />
    <Content Include="Lib\OpenOffice\program\swmi.dll" />
    <Content Include="Lib\OpenOffice\program\swriter.exe" />
    <Content Include="Lib\OpenOffice\program\swuimi.dll" />
    <Content Include="Lib\OpenOffice\program\sysdtrans.dll" />
    <Content Include="Lib\OpenOffice\program\syssh.uno.dll" />
    <Content Include="Lib\OpenOffice\program\t602filtermi.dll" />
    <Content Include="Lib\OpenOffice\program\textconversiondlgsmi.dll" />
    <Content Include="Lib\OpenOffice\program\textconv_dict.dll" />
    <Content Include="Lib\OpenOffice\program\tkmi.dll" />
    <Content Include="Lib\OpenOffice\program\tlmi.dll" />
    <Content Include="Lib\OpenOffice\program\tvhlp1.dll" />
    <Content Include="Lib\OpenOffice\program\ucb1.dll" />
    <Content Include="Lib\OpenOffice\program\ucbhelper4MSC.dll" />
    <Content Include="Lib\OpenOffice\program\ucpchelp1.dll" />
    <Content Include="Lib\OpenOffice\program\ucpdav1.dll" />
    <Content Include="Lib\OpenOffice\program\ucpexpand1.uno.dll" />
    <Content Include="Lib\OpenOffice\program\ucpext.uno.dll" />
    <Content Include="Lib\OpenOffice\program\ucpfile1.dll" />
    <Content Include="Lib\OpenOffice\program\ucpftp1.dll" />
    <Content Include="Lib\OpenOffice\program\ucphier1.dll" />
    <Content Include="Lib\OpenOffice\program\ucppkg1.dll" />
    <Content Include="Lib\OpenOffice\program\ucptdoc1.uno.dll" />
    <Content Include="Lib\OpenOffice\program\unopkg.bin" />
    <Content Include="Lib\OpenOffice\program\unopkg.com" />
    <Content Include="Lib\OpenOffice\program\unopkg.exe" />
    <Content Include="Lib\OpenOffice\program\unopkgapp.dll" />
    <Content Include="Lib\OpenOffice\program\unordfmi.dll" />
    <Content Include="Lib\OpenOffice\program\unoxmlmi.dll" />
    <Content Include="Lib\OpenOffice\program\updatefeed.uno.dll" />
    <Content Include="Lib\OpenOffice\program\updchk.uno.dll" />
    <Content Include="Lib\OpenOffice\program\updchkmi.dll" />
    <Content Include="Lib\OpenOffice\program\utlmi.dll" />
    <Content Include="Lib\OpenOffice\program\uuimi.dll" />
    <Content Include="Lib\OpenOffice\program\vbaeventsmi.uno.dll" />
    <Content Include="Lib\OpenOffice\program\vbahelpermi.dll" />
    <Content Include="Lib\OpenOffice\program\vbaobjmi.uno.dll" />
    <Content Include="Lib\OpenOffice\program\vbaswobjmi.uno.dll" />
    <Content Include="Lib\OpenOffice\program\vclcanvas.uno.dll" />
    <Content Include="Lib\OpenOffice\program\vclmi.dll" />
    <Content Include="Lib\OpenOffice\program\version.ini" />
    <Content Include="Lib\OpenOffice\program\vos3MSC.dll" />
    <Content Include="Lib\OpenOffice\program\wininetbe1.uno.dll" />
    <Content Include="Lib\OpenOffice\program\wpftmi.dll" />
    <Content Include="Lib\OpenOffice\program\writerfiltermi.dll" />
    <Content Include="Lib\OpenOffice\program\xcrmi.dll" />
    <Content Include="Lib\OpenOffice\program\xmlfami.dll" />
    <Content Include="Lib\OpenOffice\program\xmlfdmi.dll" />
    <Content Include="Lib\OpenOffice\program\xmlsecurity.dll" />
    <Content Include="Lib\OpenOffice\program\xmxmi.dll" />
    <Content Include="Lib\OpenOffice\program\xofmi.dll" />
    <Content Include="Lib\OpenOffice\program\xomi.dll" />
    <Content Include="Lib\OpenOffice\program\xpcom.dll" />
    <Content Include="Lib\OpenOffice\program\xpcom_compat.dll" />
    <Content Include="Lib\OpenOffice\program\xpcom_core.dll" />
    <Content Include="Lib\OpenOffice\program\xsec_fw.dll" />
    <Content Include="Lib\OpenOffice\program\xsec_xmlsec.dll" />
    <Content Include="Lib\OpenOffice\program\xsltdlgmi.dll" />
    <Content Include="Lib\OpenOffice\program\xsltfiltermi.dll" />
    <Content Include="Lib\OpenOffice\program\xstor.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\acceptor.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\affine_uno_uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\bootstrap.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\bridgefac.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\cli_uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\connector.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\cppu3.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\cppuhelper3MSC.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\introspection.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\invocadapt.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\invocation.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\javaloader.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\javavm.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\java_uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\jpipe.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\jpipx.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\JREProperties.class" />
    <Content Include="Lib\OpenOffice\URE\bin\juh.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\juhx.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\jvmaccess3MSC.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\jvmfwk3.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\jvmfwk3.ini" />
    <Content Include="Lib\OpenOffice\URE\bin\libxml2.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\log_uno_uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\msci_uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\namingservice.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\proxyfac.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\purpenvhelper3MSC.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\reflection.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\reg3.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\regcomp.exe" />
    <Content Include="Lib\OpenOffice\URE\bin\regmerge.exe" />
    <Content Include="Lib\OpenOffice\URE\bin\regview.exe" />
    <Content Include="Lib\OpenOffice\URE\bin\remotebridge.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\rmcxt3.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\sal3.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\salhelper3MSC.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\stlport_vc7145.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\stocservices.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\store3.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\streams.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\sunjavaplugin.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\textinstream.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\textoutstream.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\unicows.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\uno.exe" />
    <Content Include="Lib\OpenOffice\URE\bin\uno.ini" />
    <Content Include="Lib\OpenOffice\URE\bin\unsafe_uno_uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\urp_uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\uuresolver.uno.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\uwinapi.dll" />
    <Content Include="Lib\OpenOffice\URE\bin\version.ini" />
    <Content Include="Lib\OpenOffice\URE\java\java_uno.jar" />
    <Content Include="Lib\OpenOffice\URE\java\juh.jar" />
    <Content Include="Lib\OpenOffice\URE\java\jurt.jar" />
    <Content Include="Lib\OpenOffice\URE\java\ridl.jar" />
    <Content Include="Lib\OpenOffice\URE\java\unoloader.jar" />
    <Content Include="Lib\OpenOffice\URE\misc\javavendors.xml" />
    <Content Include="Lib\OpenOffice\URE\misc\services.rdb" />
    <Content Include="Lib\OpenOffice\URE\misc\types.rdb" />
    <Content Include="NpsInstaller\ChexarIO.Communication.dll" />
    <Content Include="NpsInstaller\Newtonsoft.Json.dll" />
    <Content Include="NpsInstaller\MGI.Peripheral.Check.Messenger.dll" />
    <Content Include="NpsInstaller\MGI.Peripheral.Epson.TMS9000.dll" />
    <Content Include="NpsInstaller\MGI.Peripheral.Server.dll" />
    <Content Include="NpsInstaller\MGI.Peripheral.Windows.Svc.exe" />
    <Content Include="NpsInstaller\ReadMe.txt" />
    <Content Include="NpsInstaller\version.txt" />
    <Content Include="Peripheral.Service.CustomAction.CA.dll" />
    <Content Include="PeripheralPerm.bat" />
    <Content Include="redirect.txt" />
    <Content Include="registernxo.reg" />
    <Content Include="reset.log" />
    <Content Include="DMSDebug.log" />
    <Content Include="nps_certificate.pfx" />
    <Content Include="NpsInstaller\Common.Logging.dll" />
    <Content Include="NpsInstaller\DocX.dll" />
    <Content Include="NpsInstaller\EpsonBankDriver.dll" />
    <Content Include="NpsInstaller\MGI.Peripheral.Windows.Svc.exe.config" />
    <Content Include="NpsInstaller\Spring.Aop.dll" />
    <Content Include="NpsInstaller\Spring.Core.dll" />
    <Content Include="unregnxo.bat" />
    <Content Include="unregnxo.reg" />
    <Content Include="VCRedistInstaller.exe" />
    <Content Include="vcredist_x86.exe" />
    <Content Include="winhttpcertcfg.exe" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lib\" />
    <Folder Include="Lib\OpenOffice\" />
    <Folder Include="Lib\OpenOffice\Basis\" />
    <Folder Include="Lib\OpenOffice\Basis\presets\" />
    <Folder Include="Lib\OpenOffice\Basis\presets\autotext\" />
    <Folder Include="Lib\OpenOffice\Basis\presets\basic\" />
    <Folder Include="Lib\OpenOffice\Basis\presets\basic\Standard\" />
    <Folder Include="Lib\OpenOffice\Basis\presets\config\" />
    <Folder Include="Lib\OpenOffice\Basis\presets\database\" />
    <Folder Include="Lib\OpenOffice\Basis\presets\database\biblio\" />
    <Folder Include="Lib\OpenOffice\Basis\presets\gallery\" />
    <Folder Include="Lib\OpenOffice\Basis\program\" />
    <Folder Include="Lib\OpenOffice\Basis\program\resource\" />
    <Folder Include="Lib\OpenOffice\Basis\share\" />
    <Folder Include="Lib\OpenOffice\Basis\share\config\" />
    <Folder Include="Lib\OpenOffice\Basis\share\config\soffice.cfg\" />
    <Folder Include="Lib\OpenOffice\Basis\share\registry\" />
    <Folder Include="Lib\OpenOffice\program\" />
    <Folder Include="Lib\OpenOffice\program\resource\" />
    <Folder Include="Lib\OpenOffice\share\" />
    <Folder Include="Lib\OpenOffice\share\uno_packages\" />
    <Folder Include="Lib\OpenOffice\share\uno_packages\cache\" />
    <Folder Include="Lib\OpenOffice\share\uno_packages\cache\uno_packages\" />
    <Folder Include="Lib\OpenOffice\URE\" />
    <Folder Include="Lib\OpenOffice\URE\bin\" />
    <Folder Include="Lib\OpenOffice\URE\java\" />
    <Folder Include="Lib\OpenOffice\URE\misc\" />
    <Folder Include="NpsInstaller" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>