# Alloy - CI environment variables (via EnvInject plugin)

# NuGet
NUGET_FEED_URL=http://10.111.109.21:8081/nexus/service/local/nuget/nuget-testing/

# Octopus
OCTOPUS_SERVER_URL=http://10.111.109.22:7070/
OCTOPUS_PROJECT=EXPERIMENTAL
OCTOPUS_ENV_DEV=DIT-2
OCTOPUS_ENV_TEST=SIT-2
OCTOPUS_ENV_UAT=UAT4
OCTOPUS_ENV_STAGING=Dev

# Miscellaneous
RELEASE_NOTES_URL=https://moneygram.atlassian.net/wiki/display/ALLOY