<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edbf796e-eaaf-4d4b-9fc4-194cc23e9c61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\MGI\GIT\mitra\CXN.Xfr\Nexxo.Cxn.MoneyTransfer.WU\Impl\WU-WSDL\wsdl\ReceiveMoneySearch_Service_H2HService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRSIReceiveMoneySearchReply.xsd" MetadataType="Schema" ID="0604e7d0-8f65-49f1-b040-5c350ff42f76" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIReceiveMoneySearchReply.xsd" />
    <MetadataFile FileName="XRSIBasicTypes.xsd" MetadataType="Schema" ID="9bdb624a-5f0d-47dc-82fd-9b71565fec08" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIBasicTypes.xsd" />
    <MetadataFile FileName="XRSIClasses.xsd" MetadataType="Schema" ID="65b049cc-42e1-43a4-8dec-b9a908f94be3" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIClasses.xsd" />
    <MetadataFile FileName="XRSIErrorReply.xsd" MetadataType="Schema" ID="a9222b59-4dfb-4232-abf4-5e1b995ef7a7" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIErrorReply.xsd" />
    <MetadataFile FileName="XRSIReceiveMoneySearchRequest.xsd" MetadataType="Schema" ID="25a3f6f8-53ed-449a-95c4-3cbe4ff61e6c" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/schema/XRSIReceiveMoneySearchRequest.xsd" />
    <MetadataFile FileName="ReceiveMoneySearch_Service_H2H.wsdl" MetadataType="Wsdl" ID="b90265b4-f527-4f76-b1e3-12ebdd0d8fd1" SourceId="1" SourceUrl="file:///D:/MGI/GIT/mitra/CXN.Xfr/Nexxo.Cxn.MoneyTransfer.WU/Impl/WU-WSDL/wsdl/ReceiveMoneySearch_Service_H2HService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>